\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{ Una Herramienta de Análisis y Visualización de Redes Sociales para la Identificación de Bandas Delictivas\unskip \ \ignorespaces  A Tool for the Analysis and Visualization of Social Networks towards the Identification of Criminal Gangs }{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Sebastián P. WAHLER  \and Martín L. LARREA \and Diego C. MARTÍNEZ }{1}{}\protected@file@percent }
\citation{finckenauer2005problems}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\citation{pm2018practical}
\citation{burcher2020social}
\citation{scott2011sage}
\citation{harper1975application}
\citation{Klerks1999TheNP}
\citation{krebs2002mapping}
\citation{medina2014social}
\citation{qin2005analyzing}
\citation{stollenwerk2016taking}
\citation{bouchard2013advances}
\citation{bright2015use}
\citation{giommoni2017illicit}
\citation{morselli2009hells}
\citation{morselli2010assessing}
\citation{malm2011networks}
\citation{bichler2013small}
\citation{colladon2017using}
\citation{soudijn2014using}
\citation{lauchs2011corrupt}
\citation{mcgloin2005policy}
\citation{bichler2014magnetic}
\citation{decary2014information}
\citation{decary2012social}
\citation{decary2013reputation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de Redes Sociales (SNA)}{3}{}\protected@file@percent }
\citation{xu2005criminal}
\citation{feng2019big}
\citation{mathew2021criminal}
\citation{chen2005visualization}
\citation{MPFChubutPaginaWeb}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco de Trabajo - Ministerio Público Fiscal del Chubut}{4}{}\protected@file@percent }
\citation{rua2020perspectiva}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de relación entre tres personas.}}{6}{}\protected@file@percent }
\newlabel{fig:grafode2}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripción general de los Datos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset de Delitos}{6}{}\protected@file@percent }
\newlabel{tab:TotalizadoresGenerales}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Totalizadores del conjunto de datos generales}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propiedades de la red}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Más de 30000 personas con más casos y sus relaciones.}}{7}{}\protected@file@percent }
\newlabel{fig:grafocompleto}{{2}{7}}
\citation{carley2006destabilization}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Personas en más casos, con la inclusión de sus grupos de pertenencia particulares.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top 10000.}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top 1000.}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Top 100.}}}{8}{}\protected@file@percent }
\newlabel{fig:grafosCompletos}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10 personas con más casos en Coirón, con sus relaciones}}{8}{}\protected@file@percent }
\newlabel{fig:grafoTop10}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Centralidad de Grado}{8}{}\protected@file@percent }
\citation{wasserman1994social}
\citation{visjsPaginaWeb}
\@writefile{toc}{\contentsline {subsubsection}{Transitividad}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo de la Visualización}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Identificación de posibles Bandas Delictivas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métodos existentes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enfoque propio}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relación entre dos personas. Se agregan fotografías.}}{11}{}\protected@file@percent }
\newlabel{fig:hermanos-curruman}{{5}{11}}
\citation{carley2006destabilization}
\citation{newman2005measure}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y trabajos futuros}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estudio de Centralidades}{12}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{bibliografia}
\bibcite{bichler2014magnetic}{1}
\bibcite{bichler2013small}{2}
\bibcite{bouchard2013advances}{3}
\bibcite{bright2015use}{4}
\bibcite{burcher2020social}{5}
\bibcite{carley2006destabilization}{6}
\bibcite{chen2005visualization}{7}
\bibcite{colladon2017using}{8}
\bibcite{decary2014information}{9}
\bibcite{decary2012social}{10}
\bibcite{decary2013reputation}{11}
\bibcite{feng2019big}{12}
\bibcite{finckenauer2005problems}{13}
\@writefile{toc}{\contentsline {subsubsection}{Estudio de herramienta de visualización "neovis.js"}{13}{}\protected@file@percent }
\bibcite{MPFChubutPaginaWeb}{14}
\bibcite{giommoni2017illicit}{15}
\bibcite{harper1975application}{16}
\bibcite{Klerks1999TheNP}{17}
\bibcite{krebs2002mapping}{18}
\bibcite{lauchs2011corrupt}{19}
\bibcite{pm2018practical}{20}
\bibcite{malm2011networks}{21}
\bibcite{mathew2021criminal}{22}
\bibcite{mcgloin2005policy}{23}
\bibcite{medina2014social}{24}
\bibcite{morselli2009hells}{25}
\bibcite{morselli2010assessing}{26}
\bibcite{newman2005measure}{27}
\bibcite{qin2005analyzing}{28}
\bibcite{rua2020perspectiva}{29}
\bibcite{scott2011sage}{30}
\bibcite{soudijn2014using}{31}
\bibcite{stollenwerk2016taking}{32}
\bibcite{visjsPaginaWeb}{33}
\bibcite{wasserman1994social}{34}
\bibcite{xu2005criminal}{35}
\gdef \@abspage@last{14}
