\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{Análisis Inteligente de Datos y Visualización aplicadas a la Investigación Criminal\unskip \ \ignorespaces  Intelligent Data Analysis and Visualization applied to Criminal Investigation \unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Sebastián P. WAHLER \and Diego C. MARTÍNEZ \and Martín L. LARREA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\citation{ref_article1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de Redes Sociales (SNA)}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Ver si no es una sub-sección de la introducción}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8865054}{8702532}
\pgfsyspdfmark {pgfid2}{5178653}{8716637}
\pgfsyspdfmark {pgfid3}{8111388}{8490957}
\citation{ref_article2}
\citation{ref_article3}
\citation{ref_article4}
\citation{ref_article5}
\citation{ref_article6}
\citation{ref_article7}
\citation{ref_article8}
\citation{ref_article9}
\citation{ref_article10}
\citation{ref_article11}
\citation{ref_article12}
\citation{ref_article13}
\citation{ref_article14}
\citation{ref_article15}
\citation{ref_article16}
\citation{ref_article17}
\citation{ref_article18}
\citation{ref_article19}
\citation{ref_article20}
\citation{ref_article21}
\citation{ref_article22}
\citation{ref_article23}
\citation{ref_article24}
\citation{ref_article25}
\citation{ref_article26}
\citation{ref_article27}
\citation{ref_article28}
\citation{ref_article29}
\citation{ref_article30}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco de Trabajo - Ministerio Público Fiscal del Chubut}{4}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Quizás deba estar incluído en otra sección ó subsección}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8865054}{15166194}
\pgfsyspdfmark {pgfid7}{5178653}{15180299}
\pgfsyspdfmark {pgfid8}{8111388}{14954619}
\citation{ref_article31}
\@writefile{tdo}{\contentsline {todo}{Hablo en singular? plural?}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{26258794}{32863237}
\pgfsyspdfmark {pgfid14}{35267773}{32877342}
\pgfsyspdfmark {pgfid15}{38200508}{32651662}
\@writefile{tdo}{\contentsline {todo}{Explicar ejemplos del grafo}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8865054}{24374698}
\pgfsyspdfmark {pgfid17}{5178653}{24388803}
\pgfsyspdfmark {pgfid18}{8111388}{24163123}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de relación entre dos personas.}}{6}{}\protected@file@percent }
\newlabel{fig:grafode2}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripción general de los Datos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset de Delitos}{6}{}\protected@file@percent }
\citation{ref_article32}
\@writefile{tdo}{\contentsline {todo}{Tengo que hacer un restore de la DB de trelew en una fecha en particular, y armar un script de SQL para generar una tabla de resumen (cantidad de casos totales, personas, delitos, etc) para completar la info}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{24322314}{40103338}
\pgfsyspdfmark {pgfid25}{35267773}{40117443}
\pgfsyspdfmark {pgfid26}{38200508}{39891763}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Totalizadores de tablas generales en la base de datos utilizada}}{7}{}\protected@file@percent }
\newlabel{tab:TotalizadoresGenerales}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades de la red}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{hablar un poco de la distribución de datos}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{14345074}{11395043}
\pgfsyspdfmark {pgfid30}{35267773}{11409148}
\pgfsyspdfmark {pgfid31}{38200508}{11183468}
\@writefile{tdo}{\contentsline {todo}{script de SQL para generar la tabla 2(cantidad de nodos, vertices, ver si puedo calcular transitividad, y otros parámetros}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{8865054}{11395043}
\pgfsyspdfmark {pgfid35}{35267773}{8573116}
\pgfsyspdfmark {pgfid36}{38200508}{8347436}
\@writefile{toc}{\contentsline {subsubsection}{Centralidad de Grado}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo obtenido del Sistema Coirón. 200 personas con más casos y sus relaciones (con los siguientes criterios: involucradas en al menos un caso con rol de imputado, sospechoso o denunciado; se incluyen personas fallecidas, menores y personas jurídicas)}}{8}{}\protected@file@percent }
\newlabel{fig:grafocompleto}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumen del conjunto de datos utilizado.}}{8}{}\protected@file@percent }
\newlabel{tab:EstadisticasResumidas}{{2}{8}}
\citation{ref_article34}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10 personas con más casos en Coirón, con sus relaciones}}{9}{}\protected@file@percent }
\newlabel{fig:grafoTop10}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Transitividad}{9}{}\protected@file@percent }
\citation{ref_visjs}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo de la Visualización}{10}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{hablar de vis.js, quizás agregar algo de código}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{18985346}{44035498}
\pgfsyspdfmark {pgfid38}{5178653}{44022120}
\pgfsyspdfmark {pgfid39}{8111388}{43796440}
\@writefile{tdo}{\contentsline {todo}{Agrego ejemplos de código y más comentarios técnicos sobre vis.js?}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{8865054}{28282178}
\pgfsyspdfmark {pgfid43}{5178653}{28296283}
\pgfsyspdfmark {pgfid44}{8111388}{28070603}
\@writefile{toc}{\contentsline {section}{\numberline {5}Identificación de posibles Bandas Delictivas}{10}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Descripción de identificación de bandas}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{8865054}{25324552}
\pgfsyspdfmark {pgfid48}{5178653}{24472377}
\pgfsyspdfmark {pgfid49}{8111388}{24246697}
\@writefile{toc}{\contentsline {subsubsection}{Planteamiento del problema}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métodos existentes}{10}{}\protected@file@percent }
\citation{ref_article32}
\citation{ref_article33}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{11}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Descripción de resultados}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{8865054}{31543198}
\pgfsyspdfmark {pgfid55}{35267773}{31557303}
\pgfsyspdfmark {pgfid56}{38200508}{31331623}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trabajos futuros}{11}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{trabajos futuros - más descripción además de lo teórico}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{8865054}{28519270}
\pgfsyspdfmark {pgfid60}{35267773}{28533375}
\pgfsyspdfmark {pgfid61}{38200508}{28307695}
\@writefile{toc}{\contentsline {subsubsection}{Estudio de Centralidad de Intermediación (Betweenness centrality)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estudio de Centralidad de Cercanía (Closeness centrality)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estudio de Centralidad de Vector Propio o Autovector (Eigenvector centrality)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estudio de herramienta de visualización "neovis.js"}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusión}{12}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Descripción de conclusión}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{8865054}{26835832}
\pgfsyspdfmark {pgfid63}{5178653}{26849937}
\pgfsyspdfmark {pgfid64}{8111388}{26624257}
\@writefile{tdo}{\contentsline {todo}{Dejo los ejemplos del template como ayuda}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{8865054}{26835832}
\pgfsyspdfmark {pgfid68}{5178653}{24800337}
\pgfsyspdfmark {pgfid69}{8111388}{24574657}
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table captions should be placed above the tables.}}{12}{}\protected@file@percent }
\newlabel{tab1}{{3}{12}}
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\bibcite{ref_article1}{1}
\bibcite{ref_article2}{2}
\bibcite{ref_article3}{3}
\bibcite{ref_article4}{4}
\bibcite{ref_article5}{5}
\bibcite{ref_article6}{6}
\bibcite{ref_article7}{7}
\bibcite{ref_article8}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{13}{}\protected@file@percent }
\newlabel{fig1}{{4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgements}{13}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Pasar la bibliografía a un archivo aparte bib}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{8865054}{22270883}
\pgfsyspdfmark {pgfid75}{35267773}{22284988}
\pgfsyspdfmark {pgfid76}{38200508}{22059308}
\bibcite{ref_article9}{9}
\bibcite{ref_article10}{10}
\bibcite{ref_article11}{11}
\bibcite{ref_article12}{12}
\bibcite{ref_article13}{13}
\bibcite{ref_article14}{14}
\bibcite{ref_article15}{15}
\bibcite{ref_article16}{16}
\bibcite{ref_article17}{17}
\bibcite{ref_article18}{18}
\bibcite{ref_article19}{19}
\bibcite{ref_article20}{20}
\bibcite{ref_article21}{21}
\bibcite{ref_article22}{22}
\bibcite{ref_article23}{23}
\bibcite{ref_article24}{24}
\bibcite{ref_article25}{25}
\bibcite{ref_article26}{26}
\bibcite{ref_article27}{27}
\bibcite{ref_article28}{28}
\bibcite{ref_article29}{29}
\bibcite{ref_article30}{30}
\bibcite{ref_article31}{31}
\bibcite{ref_article32}{32}
\bibcite{ref_article33}{33}
\bibcite{ref_article34}{34}
\bibcite{ref_visjs}{35}
\gdef \@abspage@last{15}
