\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{Análisis Inteligente de Datos y Visualización aplicadas a la Investigación Criminal\unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Sebastián P. WAHLER \and Diego C. MARTÍNEZ \and Martín L. LARREA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\citation{ref_article1}
\citation{ref_article2}
\citation{ref_article3}
\citation{ref_article4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de Redes Sociales (SNA)}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Ver si no es una sub-sección de la introducción}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8865054}{18146498}
\pgfsyspdfmark {pgfid2}{5178653}{18160603}
\pgfsyspdfmark {pgfid3}{8111388}{17934923}
\citation{ref_article5}
\citation{ref_article6}
\citation{ref_article7}
\citation{ref_article8}
\citation{ref_article9}
\citation{ref_article10}
\citation{ref_article11}
\citation{ref_article12}
\citation{ref_article13}
\citation{ref_article14}
\citation{ref_article15}
\citation{ref_article16}
\citation{ref_article17}
\citation{ref_article18}
\citation{ref_article19}
\citation{ref_article20}
\citation{ref_article21}
\citation{ref_article22}
\citation{ref_article23}
\citation{ref_article24}
\citation{ref_article25}
\citation{ref_article26}
\citation{ref_article27}
\citation{ref_article28}
\citation{ref_article29}
\citation{ref_article30}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco de Trabajo - Ministerio Público Fiscal del Chubut}{4}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Quizás deba estar incluído en otra sección ó subsección}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8865054}{24456038}
\pgfsyspdfmark {pgfid7}{5178653}{24470143}
\pgfsyspdfmark {pgfid8}{8111388}{24244463}
\citation{ref_article31}
\@writefile{tdo}{\contentsline {todo}{Hablo en singular? plural?}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{26258794}{42462634}
\pgfsyspdfmark {pgfid14}{35267773}{42476739}
\pgfsyspdfmark {pgfid15}{38200508}{42251059}
\@writefile{tdo}{\contentsline {todo}{Explicar ejemplos del grafo}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8865054}{34449054}
\pgfsyspdfmark {pgfid17}{5178653}{34463159}
\pgfsyspdfmark {pgfid18}{8111388}{34237479}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de relación entre dos personas.}}{6}{}\protected@file@percent }
\newlabel{fig:grafode2}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripción general de los Datos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset de Delitos}{6}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Tengo que hacer un restore de la DB de trelew en una fecha en particular, y armar un script de SQL para generar una tabla de resumen (cantidad de casos totales, personas, delitos, etc) para completar la info}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{10797894}{13062094}
\pgfsyspdfmark {pgfid23}{5178653}{13076199}
\pgfsyspdfmark {pgfid24}{8111388}{12850519}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripción de la tabla1}}{6}{}\protected@file@percent }
\newlabel{tab3}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades de la red}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{hablar un poco de la distribución de datos}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19370094}{40103338}
\pgfsyspdfmark {pgfid30}{35267773}{40117443}
\pgfsyspdfmark {pgfid31}{38200508}{39891763}
\@writefile{tdo}{\contentsline {todo}{script de SQL para generar la tabla 2(cantidad de nodos, vertices, ver si puedo calcular transitividad, y otros parámetros}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{8865054}{40103338}
\pgfsyspdfmark {pgfid35}{35267773}{37281411}
\pgfsyspdfmark {pgfid36}{38200508}{37055731}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo obtenido del Sistema Coirón}}{7}{}\protected@file@percent }
\newlabel{fig:grafocompleto}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estadísticas resumidas de la DB}}{7}{}\protected@file@percent }
\newlabel{tab:EstadisticasResumidas}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Identificación de posibles Bandas Delictivas}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Descripción de identificación de bandas}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{8865054}{18087304}
\pgfsyspdfmark {pgfid40}{35267773}{18101409}
\pgfsyspdfmark {pgfid41}{38200508}{17875729}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Descripción de resultados}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{8865054}{14959047}
\pgfsyspdfmark {pgfid45}{35267773}{14973152}
\pgfsyspdfmark {pgfid46}{38200508}{14747472}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trabajos futuros}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Descripción de trabajos futuros}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{8865054}{11830789}
\pgfsyspdfmark {pgfid50}{35267773}{11844894}
\pgfsyspdfmark {pgfid51}{38200508}{11619214}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusión}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Descripción de conclusión}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{8865054}{8702532}
\pgfsyspdfmark {pgfid55}{35267773}{8716637}
\pgfsyspdfmark {pgfid56}{38200508}{8490957}
\@writefile{tdo}{\contentsline {todo}{Dejo los ejemplos del template como ayuda}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{8865054}{8702532}
\pgfsyspdfmark {pgfid60}{35267773}{6667037}
\pgfsyspdfmark {pgfid61}{38200508}{6441357}
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\bibcite{ref_article1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Descripción de la figura2.}}{8}{}\protected@file@percent }
\newlabel{fig:otrafigura}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table captions should be placed above the tables.}}{8}{}\protected@file@percent }
\newlabel{tab1}{{3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgements}{8}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Pasar la bibliografía a un archivo aparte bib}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{8865054}{8702532}
\pgfsyspdfmark {pgfid63}{5178653}{8716637}
\pgfsyspdfmark {pgfid64}{8111388}{8490957}
\bibcite{ref_article2}{2}
\bibcite{ref_article3}{3}
\bibcite{ref_article4}{4}
\bibcite{ref_article5}{5}
\bibcite{ref_article6}{6}
\bibcite{ref_article7}{7}
\bibcite{ref_article8}{8}
\bibcite{ref_article9}{9}
\bibcite{ref_article10}{10}
\bibcite{ref_article11}{11}
\bibcite{ref_article12}{12}
\bibcite{ref_article13}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{9}{}\protected@file@percent }
\newlabel{fig1}{{4}{9}}
\bibcite{ref_article14}{14}
\bibcite{ref_article15}{15}
\bibcite{ref_article16}{16}
\bibcite{ref_article17}{17}
\bibcite{ref_article18}{18}
\bibcite{ref_article19}{19}
\bibcite{ref_article20}{20}
\bibcite{ref_article21}{21}
\bibcite{ref_article22}{22}
\bibcite{ref_article23}{23}
\bibcite{ref_article24}{24}
\bibcite{ref_article25}{25}
\bibcite{ref_article26}{26}
\bibcite{ref_article27}{27}
\bibcite{ref_article28}{28}
\bibcite{ref_article29}{29}
\bibcite{ref_article30}{30}
\bibcite{ref_article31}{31}
\gdef \@abspage@last{10}
