\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{Análisis y Visualización de Redes Sociales para identificar Bandas Delictivas\unskip \ \ignorespaces  Analysis and Visualization of Social Networks to identify Criminal Gangs \unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Sebastián P. WAHLER  \and Diego C. MARTÍNEZ \and Martín L. LARREA}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Verificar título!!!}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8865054}{28536548}
\pgfsyspdfmark {pgfid4}{35267773}{28550653}
\pgfsyspdfmark {pgfid5}{38200508}{28324973}
\citation{ref_article1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{2}{}\protected@file@percent }
\citation{ref_article2}
\citation{ref_article3}
\citation{ref_article4}
\citation{ref_article5}
\citation{ref_article6}
\citation{ref_article7}
\citation{ref_article8}
\citation{ref_article9}
\citation{ref_article10}
\citation{ref_article11}
\citation{ref_article12}
\citation{ref_article13}
\citation{ref_article14}
\citation{ref_article15}
\citation{ref_article16}
\citation{ref_article17}
\citation{ref_article18}
\citation{ref_article19}
\citation{ref_article20}
\citation{ref_article21}
\citation{ref_article22}
\citation{ref_article23}
\citation{ref_article24}
\citation{ref_article25}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de Redes Sociales (SNA)}{3}{}\protected@file@percent }
\citation{ref_article26}
\citation{ref_article27}
\citation{ref_article28}
\citation{ref_article29}
\citation{ref_article30}
\citation{ref_article31}
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco de Trabajo - Ministerio Público Fiscal del Chubut}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Explicar ejemplos del grafo}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8865054}{8702532}
\pgfsyspdfmark {pgfid7}{5178653}{8716637}
\pgfsyspdfmark {pgfid8}{8111388}{8490957}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de relación entre tres personas.}}{7}{}\protected@file@percent }
\newlabel{fig:grafode2}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descripción general de los Datos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset de Delitos}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Tengo que hacer un restore de la DB de trelew en una fecha en particular, y armar un script de SQL para generar una tabla de resumen (cantidad de casos totales, personas, delitos, etc) para completar la info}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{24322314}{24079929}
\pgfsyspdfmark {pgfid15}{35267773}{24094034}
\pgfsyspdfmark {pgfid16}{38200508}{23868354}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Totalizadores de tablas generales en la base de datos utilizada}}{7}{}\protected@file@percent }
\newlabel{tab:TotalizadoresGenerales}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades de la red}{7}{}\protected@file@percent }
\citation{ref_article32}
\@writefile{tdo}{\contentsline {todo}{hablar un poco de la distribución de datos}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{14345074}{31390071}
\pgfsyspdfmark {pgfid18}{5178653}{31404176}
\pgfsyspdfmark {pgfid19}{8111388}{31178496}
\@writefile{tdo}{\contentsline {todo}{script de SQL para generar la tabla 2(cantidad de nodos, vertices, ver si puedo calcular transitividad, y otros parámetros}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{8865054}{31390071}
\pgfsyspdfmark {pgfid23}{5178653}{28568144}
\pgfsyspdfmark {pgfid24}{8111388}{28342464}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo obtenido del Sistema Coirón. 200 personas con más casos y sus relaciones (con los siguientes criterios: involucradas en al menos un caso con rol de imputado, sospechoso o denunciado; se incluyen personas fallecidas, menores y personas jurídicas)}}{8}{}\protected@file@percent }
\newlabel{fig:grafocompleto}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumen del conjunto de datos utilizado.}}{9}{}\protected@file@percent }
\newlabel{tab:EstadisticasResumidas}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10 personas con más casos en Coirón, con sus relaciones}}{9}{}\protected@file@percent }
\newlabel{fig:grafoTop10}{{3}{9}}
\citation{ref_article34}
\citation{ref_visjs}
\@writefile{toc}{\contentsline {subsubsection}{Centralidad de Grado}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transitividad}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo de la Visualización}{10}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{hablar de vis.js, quizás agregar algo de código}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{18985346}{22858308}
\pgfsyspdfmark {pgfid28}{5178653}{22872413}
\pgfsyspdfmark {pgfid29}{8111388}{22646733}
\@writefile{tdo}{\contentsline {todo}{Agrego ejemplos de código y más comentarios técnicos sobre vis.js?}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{8865054}{43249066}
\pgfsyspdfmark {pgfid35}{35267773}{43263171}
\pgfsyspdfmark {pgfid36}{38200508}{43037491}
\@writefile{toc}{\contentsline {section}{\numberline {6}Identificación de posibles Bandas Delictivas}{11}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Descripción de identificación de bandas}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{8865054}{40655863}
\pgfsyspdfmark {pgfid40}{35267773}{39803688}
\pgfsyspdfmark {pgfid41}{38200508}{39578008}
\@writefile{toc}{\contentsline {subsubsection}{Métodos existentes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enfoque propio}{11}{}\protected@file@percent }
\citation{ref_article32}
\citation{ref_article33}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trabajos futuros}{12}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{trabajos futuros - más descripción además de lo teórico}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{8865054}{27286519}
\pgfsyspdfmark {pgfid43}{5178653}{27300624}
\pgfsyspdfmark {pgfid44}{8111388}{27074944}
\@writefile{toc}{\contentsline {subsubsection}{Estudio de Centralidad de Intermediación (Betweenness centrality)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estudio de Centralidad de Cercanía (Closeness centrality)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estudio de Centralidad de Vector Propio o Autovector (Eigenvector centrality)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estudio de herramienta de visualización "neovis.js"}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{13}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Descripción de conclusión}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{8865054}{11858543}
\pgfsyspdfmark {pgfid50}{35267773}{11872648}
\pgfsyspdfmark {pgfid51}{38200508}{11646968}
\bibdata{bibliografia}
\bibcite{ref_article1}{1}
\bibcite{ref_article2}{2}
\bibcite{ref_article3}{3}
\bibcite{ref_article4}{4}
\bibcite{ref_article5}{5}
\bibcite{ref_article6}{6}
\bibcite{ref_article7}{7}
\bibcite{ref_article8}{8}
\bibcite{ref_article9}{9}
\bibcite{ref_article10}{10}
\bibcite{ref_article11}{11}
\bibcite{ref_article12}{12}
\bibcite{ref_article13}{13}
\bibcite{ref_article14}{14}
\bibcite{ref_article15}{15}
\@writefile{tdo}{\contentsline {todo}{Pasar la bibliografía a un archivo aparte bib}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{8865054}{33811882}
\pgfsyspdfmark {pgfid53}{5178653}{33825987}
\pgfsyspdfmark {pgfid54}{8111388}{33600307}
\bibcite{ref_article16}{16}
\bibcite{ref_article17}{17}
\bibcite{ref_article18}{18}
\bibcite{ref_article19}{19}
\bibcite{ref_article20}{20}
\bibcite{ref_article21}{21}
\bibcite{ref_article22}{22}
\bibcite{ref_article23}{23}
\bibcite{ref_article24}{24}
\bibcite{ref_article25}{25}
\bibcite{ref_article26}{26}
\bibcite{ref_article27}{27}
\bibcite{ref_article28}{28}
\bibcite{ref_article29}{29}
\bibcite{ref_article30}{30}
\bibcite{ref_article31}{31}
\bibcite{ref_article32}{32}
\bibcite{ref_article33}{33}
\bibcite{ref_article34}{34}
\bibcite{ref_visjs}{35}
\gdef \@abspage@last{15}
