This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper-swahler-jaiio2022.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--empty journal in wasserman1994social
You've used 35 entries,
            2850 wiz_defined-function locations,
            805 strings with 10344 characters,
and the built_in function-call counts, 19786 in all, are:
= -- 1671
> -- 490
< -- 52
+ -- 209
- -- 168
* -- 1240
:= -- 2421
add.period$ -- 37
call.type$ -- 35
change.case$ -- 189
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 1800
empty$ -- 1812
format.name$ -- 189
if$ -- 4370
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 344
newline$ -- 111
num.names$ -- 70
pop$ -- 573
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 629
stack$ -- 0
substring$ -- 1296
swap$ -- 1100
text.length$ -- 52
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 1
while$ -- 184
width$ -- 37
write$ -- 348
(There was 1 warning)
