\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{bichler2014magnetic}
Bichler, G., Malm, A., Enriquez, J.: Magnetic facilities: identifying key
  juvenile convergence places with social network analysis. Crime Delinq
  \textbf{60}(7),  971--998 (2014)

\bibitem{bichler2013small}
Bichler, G., Malm, A.: Small arms, big guns: a dynamic model of illicit market
  opportunity. Global Crime  \textbf{14}(2-3),  261--286 (2013)

\bibitem{bouchard2013advances}
Bouchard, M., Amirault, J.: Advances in research on illicit networks. Global
  crime  \textbf{14}(2-3),  119--122 (2013)

\bibitem{bright2015use}
Bright, D.A., Greenhill, C., Reynolds, M., Ritter, A., Morselli, C.: The use of
  actor-level attributes and centrality measures to identify key actors: A case
  study of an australian drug trafficking network. Journal of contemporary
  criminal justice  \textbf{31}(3),  262--278 (2015)

\bibitem{burcher2020social}
Burcher, M.: Social network analysis and law enforcement: Applications for
  intelligence analysis. Springer (2020)

\bibitem{carley2006destabilization}
Carley, K.M.: Destabilization of covert networks. Computational \& Mathematical
  Organization Theory  \textbf{12}(1),  51--66 (2006)

\bibitem{chen2005visualization}
Chen, H., Atabakhsh, H., Tseng, C., Marshall, B., Kaza, S., Eggers, S., Gowda,
  H., Shah, A., Petersen, T., Violette, C.: Visualization in law enforcement.
  In: CHI'05 extended abstracts on Human factors in computing systems. pp.
  1268--1271 (2005)

\bibitem{colladon2017using}
Colladon, A.F., Remondi, E.: Using social network analysis to prevent money
  laundering. Expert Systems with Applications  \textbf{67},  49--58 (2017)

\bibitem{decary2014information}
D{\'e}cary-H{\'e}tu, D.: Information exchange paths in irc hacking chat rooms.
  Crime and Networks. New York: Routledge pp. 218--230 (2014)

\bibitem{decary2012social}
D{\'e}cary-H{\'e}tu, D., Dupont, B.: The social network of hackers. Global
  Crime  \textbf{13}(3),  160--175 (2012)

\bibitem{decary2013reputation}
D{\'e}cary-H{\'e}tu, D., Dupont, B.: Reputation in a dark network of online
  criminals. Global Crime  \textbf{14}(2-3),  175--196 (2013)

\bibitem{feng2019big}
Feng, M., Zheng, J., Ren, J., Hussain, A., Li, X., Xi, Y., Liu, Q.: Big data
  analytics and mining for effective visualization and trends forecasting of
  crime data. IEEE Access  \textbf{7},  106111--106123 (2019)

\bibitem{finckenauer2005problems}
Finckenauer, J.O.: Problems of definition: what is organized crime? Trends in
  organized crime  \textbf{8}(3),  63--83 (2005),
  \url{https://doi.org/10.1007/s12117-005-1038-4}

\bibitem{MPFChubutPaginaWeb}
Fiscal, M.P.: P{\'a}gina web. \url{https://www.mpfchubut.gov.ar/}

\bibitem{giommoni2017illicit}
Giommoni, L., Aziani, A., Berlusconi, G.: How do illicit drugs move across
  countries? a network analysis of the heroin supply to europe. Journal of Drug
  Issues  \textbf{47}(2),  217--240 (2017)

\bibitem{harper1975application}
Harper, W.R., Harris, D.H.: The application of link analysis to police
  intelligence. Human Factors  \textbf{17}(2),  157--164 (1975)

\bibitem{Klerks1999TheNP}
Klerks, P.: The network paradigm applied to criminal organisations: Theoretical
  nitpicking or a relevant doctrine for investigators? recent developments in
  the netherlands. Connections  \textbf{24}(3),  53--65 (1999)

\bibitem{krebs2002mapping}
Krebs, V.E.: Mapping networks of terrorist cells. Connections  \textbf{24}(3),
  43--52 (2002)

\bibitem{lauchs2011corrupt}
Lauchs, M., Keast, R., Yousefpour, N.: Corrupt police networks: uncovering
  hidden relationship patterns, functions and roles. Policing \& society
  \textbf{21}(1),  110--127 (2011)

\bibitem{pm2018practical}
M., K.R.P., Mohan, A., Srinivasa, K.G.: Practical social network analysis with
  python. Computer Communications and Networks, Springer International
  Publishing, Basel, Switzerland, 1 edn. (aug 2018)

\bibitem{malm2011networks}
Malm, A., Bichler, G.: Networks of collaborating criminals: Assessing the
  structural vulnerability of drug markets. Journal of research in crime and
  Delinquency  \textbf{48}(2),  271--297 (2011)

\bibitem{mathew2021criminal}
Mathew, A., Mary~Jose, A., Sabu, C., Raj, A., et~al.: Criminal networks mining
  and visualization for crime investigation. Caniya and P, Mufeed and Raj,
  Asha, Criminal Networks Mining and Visualization for Crime Investigation
  (July 8, 2021)  (2021)

\bibitem{mcgloin2005policy}
McGloin, J.M.: Policy and intervention considerations of a network analysis of
  street gangs. Criminology \& Public Policy  \textbf{4}(3),  607--635 (2005)

\bibitem{medina2014social}
Medina, R.M.: Social network analysis: a case study of the islamist terrorist
  network. Security Journal  \textbf{27}(1),  97--121 (2014)

\bibitem{morselli2009hells}
Morselli, C.: Hells angels in springtime. Trends in organized crime
  \textbf{12}(2),  145--158 (2009)

\bibitem{morselli2010assessing}
Morselli, C.: Assessing vulnerable and strategic positions in a criminal
  network. Journal of Contemporary Criminal Justice  \textbf{26}(4),  382--392
  (2010)

\bibitem{newman2005measure}
Newman, M.E.: A measure of betweenness centrality based on random walks. Social
  networks  \textbf{27}(1),  39--54 (2005)

\bibitem{qin2005analyzing}
Qin, J., Xu, J.J., Hu, D., Sageman, M., Chen, H.: Analyzing terrorist networks:
  A case study of the global salafi jihad network. In: International Conference
  on Intelligence and Security Informatics. pp. 287--304. Springer (2005)

\bibitem{rua2020perspectiva}
Rua, G., Gonz{\'a}lez, L.: Sistemas judiciales: Una perspectiva integral sobre
  la administraci{\'o}n de justicia. An{\'a}lisis criminal en Am{\'e}rica
  Latina  \textbf{23} (2020)

\bibitem{scott2011sage}
Scott, J., Carrington, P.J.: The SAGE handbook of social network analysis. SAGE
  publications (2011)

\bibitem{soudijn2014using}
Soudijn, M.R.: Using strangers for money: A discussion on money-launderers in
  organized crime. Trends in organized crime  \textbf{17}(3),  199--217 (2014)

\bibitem{stollenwerk2016taking}
Stollenwerk, E., D{\"o}rfler, T., Schibberges, J.: Taking a new perspective:
  mapping the al qaeda network through the eyes of the un security council.
  Terrorism and Political Violence  \textbf{28}(5),  950--970 (2016)

\bibitem{visjsPaginaWeb}
visjs: P{\'a}gina web. \url{https://visjs.org/}

\bibitem{wasserman1994social}
Wasserman, S., Faust, K., et~al.: Social network analysis: Methods and
  applications  (1994)

\bibitem{xu2005criminal}
Xu, J., Chen, H.: Criminal network analysis and visualization. Communications
  of the ACM  \textbf{48}(6),  100--107 (2005)

\end{thebibliography}
