\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{Análisis y Visualización de Redes Sociales para identificar Bandas Delictivas\unskip \ \ignorespaces  Analysis and Visualization of Social Networks to identify Criminal Gangs \unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Sebastián P. WAHLER  \and Diego C. MARTÍNEZ \and Martín L. LARREA}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Verificar título!!!}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8865054}{28536548}
\pgfsyspdfmark {pgfid4}{35267773}{28550653}
\pgfsyspdfmark {pgfid5}{38200508}{28324973}
\citation{ref_article1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{2}{}\protected@file@percent }
\citation{ref_article2}
\citation{ref_article3}
\citation{ref_article4}
\citation{ref_article5}
\citation{ref_article6}
\citation{ref_article7}
\citation{ref_article8}
\citation{ref_article9}
\citation{ref_article10}
\citation{ref_article11}
\citation{ref_article12}
\citation{ref_article13}
\citation{ref_article14}
\citation{ref_article15}
\citation{ref_article16}
\citation{ref_article17}
\citation{ref_article18}
\citation{ref_article19}
\citation{ref_article20}
\citation{ref_article21}
\citation{ref_article22}
\citation{ref_article23}
\citation{ref_article24}
\citation{ref_article25}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de Redes Sociales (SNA)}{3}{}\protected@file@percent }
\citation{ref_article26}
\citation{ref_article27}
\citation{ref_article28}
\citation{ref_article29}
\citation{ref_article30}
\citation{ref_article31}
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco de Trabajo - Ministerio Público Fiscal del Chubut}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de relación entre tres personas.}}{7}{}\protected@file@percent }
\newlabel{fig:grafode2}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descripción general de los Datos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset de Delitos}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Totalizadores de tablas generales en la base de datos utilizada}}{7}{}\protected@file@percent }
\newlabel{tab:TotalizadoresGenerales}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades de la red}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo obtenido del Sistema Coirón. Más de 30000 personas con más casos y sus relaciones (con los siguientes criterios: involucradas en más de un caso con rol de imputado, sospechoso o denunciado; se incluyen personas fallecidas, menores y personas jurídicas)}}{8}{}\protected@file@percent }
\newlabel{fig:grafocompleto}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumen del conjunto total de datos utilizado.}}{9}{}\protected@file@percent }
\newlabel{tab:EstadisticasResumidas}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Personas en más casos, pero sin inclusión de sus grupos de pertenencia particulares.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top 10000.}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top 1000.}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Top 100.}}}{9}{}\protected@file@percent }
\newlabel{fig:grafosSolos}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Personas en más casos, con la inclusión de sus grupos de pertenencia particulares.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top 10000.}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top 1000.}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Top 100.}}}{9}{}\protected@file@percent }
\newlabel{fig:grafosCompletos}{{4}{9}}
\citation{ref_article32}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 10 personas con más casos en Coirón, con sus relaciones}}{10}{}\protected@file@percent }
\newlabel{fig:grafoTop10}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Centralidad de Grado}{10}{}\protected@file@percent }
\citation{ref_article34}
\citation{ref_visjs}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  5 Personas en más casos. En (a) sin la inclusión de sus grupos de pertenencia particulares. En (b) con la inclusión de sus grupos de pertenencia particulares.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top 5 sin grupos.}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top 5 con grupos.}}}{11}{}\protected@file@percent }
\newlabel{fig:grafoTop5}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Transitividad}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo de la Visualización}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Identificación de posibles Bandas Delictivas}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métodos existentes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enfoque propio}{13}{}\protected@file@percent }
\citation{ref_article32}
\citation{ref_article33}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relación entre dos personas. Se agregan fotografías.}}{14}{}\protected@file@percent }
\newlabel{fig:hermanos-curruman}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trabajos futuros}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estudio de Centralidad de Intermediación (Betweenness centrality)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estudio de Centralidad de Cercanía (Closeness centrality)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estudio de Centralidad de Vector Propio o Autovector (Eigenvector centrality)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estudio de herramienta de visualización "neovis.js"}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{15}{}\protected@file@percent }
\bibdata{bibliografia}
\bibcite{ref_article1}{1}
\bibcite{ref_article2}{2}
\bibcite{ref_article3}{3}
\bibcite{ref_article4}{4}
\bibcite{ref_article5}{5}
\bibcite{ref_article6}{6}
\bibcite{ref_article7}{7}
\bibcite{ref_article8}{8}
\bibcite{ref_article9}{9}
\bibcite{ref_article10}{10}
\bibcite{ref_article11}{11}
\bibcite{ref_article12}{12}
\bibcite{ref_article13}{13}
\@writefile{tdo}{\contentsline {todo}{Pasar la bibliografía a un archivo aparte bib}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8865054}{32180541}
\pgfsyspdfmark {pgfid8}{5178653}{32194646}
\pgfsyspdfmark {pgfid9}{8111388}{31968966}
\bibcite{ref_article14}{14}
\bibcite{ref_article15}{15}
\bibcite{ref_article16}{16}
\bibcite{ref_article17}{17}
\bibcite{ref_article18}{18}
\bibcite{ref_article19}{19}
\bibcite{ref_article20}{20}
\bibcite{ref_article21}{21}
\bibcite{ref_article22}{22}
\bibcite{ref_article23}{23}
\bibcite{ref_article24}{24}
\bibcite{ref_article25}{25}
\bibcite{ref_article26}{26}
\bibcite{ref_article27}{27}
\bibcite{ref_article28}{28}
\bibcite{ref_article29}{29}
\bibcite{ref_article30}{30}
\bibcite{ref_article31}{31}
\bibcite{ref_article32}{32}
\bibcite{ref_article33}{33}
\bibcite{ref_article34}{34}
\bibcite{ref_visjs}{35}
\gdef \@abspage@last{17}
