\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{Análisis y Visualización de Redes Sociales para identificar Bandas Delictivas\unskip \ \ignorespaces  Analysis and Visualization of Social Networks to identify Criminal Gangs \unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Sebastián P. WAHLER  \and Diego C. MARTÍNEZ \and Martín L. LARREA}{1}{}\protected@file@percent }
\citation{ref_article1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\citation{ref_article2}
\citation{ref_article3}
\citation{ref_article4}
\citation{ref_article5}
\citation{ref_article6}
\citation{ref_article7}
\citation{ref_article8}
\citation{ref_article9}
\citation{ref_article10}
\citation{ref_article11}
\citation{ref_article12}
\citation{ref_article13}
\citation{ref_article14}
\citation{ref_article15}
\citation{ref_article16}
\citation{ref_article17}
\citation{ref_article18}
\citation{ref_article19}
\citation{ref_article20}
\citation{ref_article21}
\citation{ref_article22}
\citation{ref_article23}
\citation{ref_article24}
\citation{ref_article25}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de Redes Sociales (SNA)}{3}{}\protected@file@percent }
\citation{ref_article26}
\citation{ref_article27}
\citation{ref_article28}
\citation{ref_article29}
\citation{ref_article30}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco de Trabajo - Ministerio Público Fiscal del Chubut}{4}{}\protected@file@percent }
\citation{ref_article31}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de relación entre tres personas.}}{6}{}\protected@file@percent }
\newlabel{fig:grafode2}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripción general de los Datos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset de Delitos}{6}{}\protected@file@percent }
\newlabel{tab:TotalizadoresGenerales}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Totalizadores del conjunto de datos generales}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propiedades de la red}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Más de 30000 personas con más casos y sus relaciones.}}{7}{}\protected@file@percent }
\newlabel{fig:grafocompleto}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Personas en más casos, con la inclusión de sus grupos de pertenencia particulares.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top 10000.}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top 1000.}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Top 100.}}}{8}{}\protected@file@percent }
\newlabel{fig:grafosCompletos}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10 personas con más casos en Coirón, con sus relaciones}}{8}{}\protected@file@percent }
\newlabel{fig:grafoTop10}{{4}{8}}
\citation{ref_article32}
\citation{ref_article34}
\citation{ref_visjs}
\@writefile{toc}{\contentsline {subsubsection}{Centralidad de Grado}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transitividad}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo de la Visualización}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Identificación de posibles Bandas Delictivas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métodos existentes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enfoque propio}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relación entre dos personas. Se agregan fotografías.}}{11}{}\protected@file@percent }
\newlabel{fig:hermanos-curruman}{{5}{11}}
\citation{ref_article32}
\citation{ref_article33}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y trabajos futuros}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estudio de Centralidades}{12}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{bibliografia}
\bibcite{ref_article1}{1}
\@writefile{toc}{\contentsline {subsubsection}{Estudio de herramienta de visualización "neovis.js"}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
