This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper-swahler-jaiio2022.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "ref_article31"
Warning--I didn't find a database entry for "ref_article32"
Warning--I didn't find a database entry for "ref_article33"
Warning--empty journal in wasserman1994social
You've used 33 entries,
            2850 wiz_defined-function locations,
            797 strings with 10075 characters,
and the built_in function-call counts, 18856 in all, are:
= -- 1595
> -- 471
< -- 49
+ -- 200
- -- 162
* -- 1183
:= -- 2303
add.period$ -- 35
call.type$ -- 33
change.case$ -- 180
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 1707
empty$ -- 1723
format.name$ -- 182
if$ -- 4168
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 326
newline$ -- 105
num.names$ -- 66
pop$ -- 545
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 603
stack$ -- 0
substring$ -- 1245
swap$ -- 1048
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 1
while$ -- 175
width$ -- 35
write$ -- 328
(There were 4 warnings)
