\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{Análisis Inteligente de Datos y Visualización aplicadas a la Investigación Criminal\unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Sebastián P. WAHLER \and Diego C. MARTÍNEZ \and Martín L. LARREA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\citation{ref_article1}
\citation{ref_article2}
\citation{ref_article3}
\citation{ref_article4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de Redes Sociales (SNA)}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Ver si no es una sub-sección de la introducción}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8865054}{18146498}
\pgfsyspdfmark {pgfid2}{5178653}{18160603}
\pgfsyspdfmark {pgfid3}{8111388}{17934923}
\citation{ref_article5}
\citation{ref_article6}
\citation{ref_article7}
\citation{ref_article8}
\citation{ref_article9}
\citation{ref_article10}
\citation{ref_article11}
\citation{ref_article12}
\citation{ref_article13}
\citation{ref_article14}
\citation{ref_article15}
\citation{ref_article16}
\citation{ref_article17}
\citation{ref_article18}
\citation{ref_article19}
\citation{ref_article20}
\citation{ref_article21}
\citation{ref_article22}
\citation{ref_article23}
\citation{ref_article24}
\citation{ref_article25}
\citation{ref_article26}
\citation{ref_article27}
\citation{ref_article28}
\citation{ref_article29}
\citation{ref_article30}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco de Trabajo - Ministerio Público Fiscal del Chubut}{4}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Quizás deba estar incluído en otra sección ó subsección}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8865054}{24456038}
\pgfsyspdfmark {pgfid7}{5178653}{24470143}
\pgfsyspdfmark {pgfid8}{8111388}{24244463}
\citation{ref_article31}
\@writefile{tdo}{\contentsline {todo}{Hablo en singular? plural?}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{26258794}{42462634}
\pgfsyspdfmark {pgfid14}{35267773}{42476739}
\pgfsyspdfmark {pgfid15}{38200508}{42251059}
\@writefile{tdo}{\contentsline {todo}{Explicar ejemplos del grafo}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8865054}{35371244}
\pgfsyspdfmark {pgfid17}{5178653}{35385349}
\pgfsyspdfmark {pgfid18}{8111388}{35159669}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripción general de los Datos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset de Delitos}{6}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Tengo que hacer un restore de la DB de trelew en una fecha en particular, y armar un script de SQL para generar una tabla de resumen (cantidad de casos totales, personas, delitos, etc) para completar la info}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{10797894}{19592760}
\pgfsyspdfmark {pgfid22}{5178653}{19606865}
\pgfsyspdfmark {pgfid23}{8111388}{19381185}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripción de la tabla1}}{6}{}\protected@file@percent }
\newlabel{tab3}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades de la red}{6}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{hablar un poco de la distribución de datos}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{21887154}{9493465}
\pgfsyspdfmark {pgfid27}{5178653}{9507570}
\pgfsyspdfmark {pgfid28}{8111388}{9281890}
\@writefile{tdo}{\contentsline {todo}{script de SQL para generar la tabla 2(cantidad de nodos, vertices, ver si puedo calcular transitividad, y otros parámetros}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8865054}{9493465}
\pgfsyspdfmark {pgfid32}{5178653}{6671538}
\pgfsyspdfmark {pgfid33}{8111388}{6445858}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descripción de la figura1.}}{7}{}\protected@file@percent }
\newlabel{fig1}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descripción de la tabla2}}{7}{}\protected@file@percent }
\newlabel{tab2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descripción de la figura2.}}{7}{}\protected@file@percent }
\newlabel{fig2}{{2}{7}}
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\bibcite{ref_article1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Identificación de posibles Bandas Delictivas}{8}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Descripción de identificación de bandas}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{8865054}{43204757}
\pgfsyspdfmark {pgfid37}{5178653}{43218862}
\pgfsyspdfmark {pgfid38}{8111388}{42993182}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{8}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Descripción de resultados}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{8865054}{40221478}
\pgfsyspdfmark {pgfid42}{5178653}{40235583}
\pgfsyspdfmark {pgfid43}{8111388}{40009903}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trabajos futuros}{8}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Descripción de trabajos futuros}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{8865054}{37238200}
\pgfsyspdfmark {pgfid47}{5178653}{37252305}
\pgfsyspdfmark {pgfid48}{8111388}{37026625}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusión}{8}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Descripción de conclusión}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{8865054}{34254921}
\pgfsyspdfmark {pgfid52}{5178653}{34269026}
\pgfsyspdfmark {pgfid53}{8111388}{34043346}
\@writefile{tdo}{\contentsline {todo}{Dejo los ejemplos del template como ayuda}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{8865054}{34254921}
\pgfsyspdfmark {pgfid57}{5178653}{32219426}
\pgfsyspdfmark {pgfid58}{8111388}{31993746}
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table captions should be placed above the tables.}}{8}{}\protected@file@percent }
\newlabel{tab1}{{3}{8}}
\bibcite{ref_article2}{2}
\bibcite{ref_article3}{3}
\bibcite{ref_article4}{4}
\bibcite{ref_article5}{5}
\bibcite{ref_article6}{6}
\bibcite{ref_article7}{7}
\bibcite{ref_article8}{8}
\bibcite{ref_article9}{9}
\bibcite{ref_article10}{10}
\bibcite{ref_article11}{11}
\bibcite{ref_article12}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{9}{}\protected@file@percent }
\newlabel{fig1}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgements}{9}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Pasar la bibliografía a un archivo aparte bib}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{8865054}{29384205}
\pgfsyspdfmark {pgfid62}{5178653}{29398310}
\pgfsyspdfmark {pgfid63}{8111388}{29172630}
\bibcite{ref_article13}{13}
\bibcite{ref_article14}{14}
\bibcite{ref_article15}{15}
\bibcite{ref_article16}{16}
\bibcite{ref_article17}{17}
\bibcite{ref_article18}{18}
\bibcite{ref_article19}{19}
\bibcite{ref_article20}{20}
\bibcite{ref_article21}{21}
\bibcite{ref_article22}{22}
\bibcite{ref_article23}{23}
\bibcite{ref_article24}{24}
\bibcite{ref_article25}{25}
\bibcite{ref_article26}{26}
\bibcite{ref_article27}{27}
\bibcite{ref_article28}{28}
\bibcite{ref_article29}{29}
\bibcite{ref_article30}{30}
\bibcite{ref_article31}{31}
\gdef \@abspage@last{10}
