\relax 
\@writefile{toc}{\contentsline {title}{Análisis Inteligente de Datos y Visualización aplicadas a la Investigación Criminal\unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Sebastián P. WAHLER \and Diego C. MARTÍNEZ \and Martín L. LARREA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\citation{ref_article1}
\citation{ref_article2}
\citation{ref_article3}
\citation{ref_article4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de Redes Sociales (SNA)}{2}{}\protected@file@percent }
\citation{ref_article5}
\citation{ref_article6}
\citation{ref_article7}
\citation{ref_article8}
\citation{ref_article9}
\citation{ref_article10}
\citation{ref_article11}
\citation{ref_article12}
\citation{ref_article13}
\citation{ref_article14}
\citation{ref_article15}
\citation{ref_article16}
\citation{ref_article17}
\citation{ref_article18}
\citation{ref_article19}
\citation{ref_article20}
\citation{ref_article21}
\citation{ref_article22}
\citation{ref_article23}
\citation{ref_article24}
\citation{ref_article25}
\citation{ref_article26}
\citation{ref_article27}
\citation{ref_article28}
\citation{ref_article29}
\citation{ref_article30}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco de Trabajo - Ministerio Público Fiscal del Chubut}{4}{}\protected@file@percent }
\citation{ref_article31}
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{6}{}\protected@file@percent }
\newlabel{tab1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{6}{}\protected@file@percent }
\newlabel{fig1}{{1}{6}}
\bibcite{ref_article1}{1}
\bibcite{ref_article2}{2}
\bibcite{ref_article3}{3}
\bibcite{ref_article4}{4}
\bibcite{ref_article5}{5}
\bibcite{ref_article6}{6}
\bibcite{ref_article7}{7}
\bibcite{ref_article8}{8}
\bibcite{ref_article9}{9}
\bibcite{ref_article10}{10}
\bibcite{ref_article11}{11}
\bibcite{ref_article12}{12}
\bibcite{ref_article13}{13}
\bibcite{ref_article14}{14}
\bibcite{ref_article15}{15}
\bibcite{ref_article16}{16}
\bibcite{ref_article17}{17}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgements}{7}{}\protected@file@percent }
\bibcite{ref_article18}{18}
\bibcite{ref_article19}{19}
\bibcite{ref_article20}{20}
\bibcite{ref_article21}{21}
\bibcite{ref_article22}{22}
\bibcite{ref_article23}{23}
\bibcite{ref_article24}{24}
\bibcite{ref_article25}{25}
\bibcite{ref_article26}{26}
\bibcite{ref_article27}{27}
\bibcite{ref_article28}{28}
\bibcite{ref_article29}{29}
\bibcite{ref_article30}{30}
\bibcite{ref_article31}{31}
\gdef \@abspage@last{8}
