%%%% kr-instructions.tex -- version 1.3 (11-Jan-2021)

\typeout{KR2021 Instructions for Authors}

% These are the instructions for authors for KR-21.

\documentclass{article}
\pdfpagewidth=8.5in
\pdfpageheight=11in

\usepackage{kr}

% Use the postscript times font!
\usepackage{times}
\usepackage{soul}
\usepackage{url}
\usepackage[hidelinks]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[small]{caption}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{algorithmic}
\urlstyle{same}


\usepackage{mathptmx}
\usepackage[usenames, dvipsnames]{color}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{enumitem}

\newcommand{\diego}[1]{{\textcolor{red}{#1}}}
\newcommand{\laura}[1]{{\textcolor{blue}{#1}}}


\newtheorem{definition}{Definition}
\newtheorem{example}{\textsc{\textbf{Example}}}
\newtheorem{remark}{\textsc{\textbf{Remark}}}
\newtheorem{proposition}{\textsc{\textbf{Proposition}}}
\newtheorem{theorem}{\textsc{\textbf{Theorem}}}
\newtheorem{corollary}{\textsc{\textbf{Corollary}}}
\newtheorem{lemma}{\textsc{\textbf{Lemma}}}
%\newtheorem{algorithm}{Algorithm}%{\it}{\it}

\newcommand{\intr}[1]{\ensuremath{\phi_{#1}}}
\newcommand{\inter}{\ensuremath{\phi}}
\newcommand{\expands}{\ensuremath{\lhd}}
\newcommand{\dossier}{\ensuremath{\mathcal{D}}}

\newcommand{\ie}{\textit{i.e.}}
\newcommand{\posconflict}{\ensuremath{\!\leftrightsquigarrow\!}}
\newcommand{\notposconflict}{\ensuremath{\!\leftrightsquigarrow\!\!\!\!\!\!\! /\;\;\;}}

\pdfinfo{
	/TemplateVersion (KR.2021.0)
}



\title{An Argumentative Perspective to Conflictive Interpretation of Knowledge}


\author{Diego C. Mart\'inez $^1$
	\and Maximiliano C. D. Bud\'an  $^3$
	\and Mar\'ia Laura Cobo $^2$
	\and Antonino Rotolo $^4$ \\
	\affiliations
$^1$Institute for Computer Science and Engineering (ICIC UNS-CONICET),\\
$^2$Dept. of Computer Science and Engineering, Universidad Nacional del Sur, Argentina.\\
$^3$		Dept. of Mathematics, Universidad Nacional de Santiago del Estero, Argentina.\\
$^4$		CIRSFID, 	University of Bologna, Italy.
\emails
\{dcm,mcdb,lc\}@cs.uns.edu.ar,
antonino.rotolo@unibo.it
}

\begin{document}
	
\maketitle


\begin{abstract}
In many scenarios, a set of beliefs can be interpreted in different ways, leading to different outcomes.
In this work we propose an argumentation-based view of interpretation of pieces of knowledge, using legal provisions as a leading example.
We formalize conflicts and entailment towards a characterization of an acceptable, rational position of the agent on a set of knowledge, \ie\  a subset of interpretations, inspired by argumentation semantics.
\end{abstract}

% \begin{keyword}
% legal system \sep interpretation \sep obligations \sep semantics
% \end{keyword}
% ----------------------------------------- \end{frontmatter}
% \markboth{September 2016\hb}{September 2016\hb}
%\thispagestyle{empty}
%\pagestyle{empty}

\section{Introduction}

There exist several scenarios\footnote{Esta es una nota al pie} in which pieces of information are subject to interpretation, for several reasons.
A political discourse highlighting a set of beliefs, a plan of actions for financial investments, the official report of a setback in war and the set of norms in a legal system are all examples of structures of knowledge that require some form of interpretation in order to properly work with them. 
Generally speaking, to interpret a piece of information $X$ is to provide a link between $X$ and another piece of information about the meaning of $X$, the interpretation itself. 
In a lot of situations, more than one interpretation can be associated to a particular piece of information.
For instance, if the police stops a driver and says "what is the emergency?", the driver may interpret that as a request for information about an actual ongoing emergency, or as a sarcastic way for referencing excessive speed. 
The first interpretation, a merely syntactic one, is probably not the intended one in the encounter. 
Nevertheless, one may argue that it is still a valid interpretation.
This simple, perhaps funny, example serves to illustrate an elemental aspect of any set of beliefs: they are exposed to be interpreted in several ways leading to different outcomes. 


A model of interpretations must take into account some intrinsic characteristics.  
Mainly, the fact that interpretations are not isolated units of knowledge and may be related to other interpretations.
One interpretation may be in conflict with another, or it may be supporting another interpretation on a different piece of knowledge.
For instance, the concept of ``\textit{freedom of speech}" ($k1$) may be interpreted as ``\textit{the right to express ourselves freely on any subject on any context}" ($i1$). 
This interpretation is in conflict with the one that states that freedom of speech is a limited right of expression that excludes offenses ($i2$). 
Following interpretation $i2$, a denial of Holocaust ($k2$) may be interpreted as a  crime ($i3$). 
Conflict also arises on different interpretations for different pieces of knowledge. 
The interpretation $i3$ cannot be applied to $k2$ under interpretation $i1$ of $k1$.
Hence, there are two rational standing positions here, namely $S_1 = \{i1\}$ and $S_1 = \{i2, i3\}$. 

Given these conflicts and supports among interpretations, it is interesting to define a framework for the characterization of rational \textit{standing positions} on a given set of knowledge, \ie\ the identification of sets of interpretations with particular properties.
%including possible mandatory, permitted and forbidden interpretations.
We think abstract argumentation provides a pathway for the study of complex situations regarding multiplicity of interpretations, and here we propose an abstract formalism as a basic framework for this. 
    
This paper is organized as follows.
Section \ref{sec.law.intro} analyzes the idea of \textit{interpreted knowledge} in a logical scenario for these notions: the law and its defined norms.
Section \ref{sec.framework} presents the abstract framework to model provisions and interpretations. 
Mandatory and permitted interpretations are characterized.
Section \ref{sec.semantics} discusses classical notions of argument semantics in the context of interpretations.
In Section \ref{sec.doctrine} a concordance relation between legal systems is introduced.
Finally, in Section \ref{sec.final} we present a related works, and conclusions and future work in Section \ref{sec.final2}.


 

\section{Law as interpretable knowledge} \label{sec.law.intro}

One of the most common scenarios where the interpretation of knowledge is relevant is the law. 
There are many ways to read legal texts, being this an important subject in legal studies.
Legal interpretation is an essential method to assign a meaning to legal provisions, i.e., to determine the \textit{content} of the law, often beyond the literal meaning of the legal texts  \cite{GreenbergHarvard17}.
However, due to the proper nature of texts and the human process of contextual understanding, there are constant debates over legal interpretation. 

Recent formal studies refer to interpretations from the point of view of logic and computer science \cite{RotoloGS15-icail,MalerbaRG16-jurix,BoellaGRT10-KR,Broezk13}.
Such previous works (in particular \cite{RotoloGS15-icail,MalerbaRG16-jurix,BoellaGRT10-KR}) proposed complex rule-based systems for capturing several subtleties behind reasoning about interpretive canons. 
In \cite{maranhao2017} a logical framework is proposed for the representation of legal interpretation. 
Interpretations are considered as a dynamic of theory change, where rules, values and meaning ascriptions are related and revised in order to reach a coherent explanation of the legal order. 
In \cite{waltonsartor08} a relation between argumentation and interpretations is explored. 
There, interpretive schemes are incorporated into a formal argumentation system such as Carneades or APSIC+ and then applied to displaying the pro–contra structure of the argumentation using argument maps applied to legal cases.
These proposals provide logic details suitable to model specific, different aspects of legal interpretation.

In this paper we propose a contribution to the topic by defining a simpler approach, i.e., an abstract framework which deals with interpretations and conflicts between interpretive solutions. 
The focus is put in discovering the argumentation-like behaviour of the general interaction of interpretations linked to abstract pieces of knowledge.
Consider the following example.

\begin{example}\label{example.jim}
Suppose the teenager Jim steals a horse for the first time in his life, and rides into the City Park.
Jim is arrested and put on trial. Consider the following provisions:
%\vspace{-9pt}
\begin{itemize}
	\item $n_1$ = ``\textit{A man stealing a horse should be punished with jail.}"
	\item $n_2$ = ``\textit{Vehicles are not allowed in the pedestrian area, and fines should be imposed}"
	\item $n_3$ = ``\textit{Unclaimed recovered vehicles in the Police Lot will be sent to the car shredder machine after three months.}"
	\end{itemize}
%\vspace{-9pt}
and consider the following interpretations:
%\vspace{-9pt}
\begin{itemize}
	\item for $n_1$: 
	\\ $\intr{a}$=``\textit{A man is an adult male}", \\ 			
		$\intr{b}$=``\textit{A man is a person of any age and gender}"
	\item for $n_2$: 
		\\ $\intr{c}$=``\textit{A vehicle is a machine that transports people}" 
		\\ $\intr{d}$=``\textit{A vehicle is any form of transportation used by humans}".	
	\item for $n_3$: 
		\\ $\intr{e}$=``\textit{A horse can be killed by police after three months}" 
		\\ $\intr{f}$=``\textit{Only cars can be sent to car shredder}" 		

\end{itemize}
%\vspace{-9pt}
\end{example}

Provision $n_1$ seems to indicate that Jim faces a time in jail.
However, interpretation $\intr{a}$ considers that the reference to ``\textit{man}" is about an adult male, and then provision $n_1$ cannot be applied to Jim, a young teenager.
What makes provision $n_1$ relevant here is an interpretation of the word ``man" as a reference to any human being, that is, interpretation $\intr{b}$.
Clearly, there is a \textit{conflict} between $\intr{a}$ and $\intr{b}$.
On the other hand, provision $n_2$ establishes that, additionally, Jim should pay a fine for entering the Park. 
This makes sense only under interpretation $\intr{d}$ that considers a horse a legal vehicle. 
Under interpretation $\intr{c}$, however, the fine cannot be applied since a horse is obviously an animal and not a machine.
Again, it is not possible to accept interpretation  $\intr{c}$ and  $\intr{d}$ simultaneously and then both interpretations are in \textit{conflict}. 
Provision $n_3$ establishes the destination for storing vehicles that are not claimed by its owners after a certain period of time. 
Note that if a horse is considered a vehicle (interpretation $\intr{d}$) then the horse must be sent to the car shredder, \ie\ $\intr{e}$ is the reasonable interpretation for $n_3$.
In this case we say that interpretation  $\intr{d}$ \textit{entails} $\intr{e}$.
Also, there is a conflict between interpretation $\intr{c}$ and $\intr{e}$ because since a horse is not considered a vehicle, then its life is not at risk. 

%If $\intr{a}$ is adopted then Jim cannot be judged by provision $n_1$, then $\intr{c}$ cannot be adopted in this case for provision $n_2$. 

%We say then that interpretation $\intr{a}$ \textit{is in conflict} with $\intr{c}$. 
%Even more, if $\phi_a$ is selected as the right interpretation of $n_1$, perhaps because a textual canon is applied, then it is reasonable for provision $n_3$ to adopt interpretation $\intr{e}$ rather than $\intr{f}$.
%We say then that $\intr{a}$ \textit{entails} $\intr{e}$.

Conflicts and entailments are two basic elements of argumentation and then an argumentative analysis of the set of interpretations using abstract frameworks is interesting and constitutes a novel approach in the literature.
The overall scenario deserves further studies. 
Some interpretations may be the only ones that a rational agent may adopt given the sets of conflicts and entailments. 
For instance, suppose in Example \ref{example.jim} there is only one interpretation for $n_3$, say $\intr{e}$.
Then, since there are no alternative interpretations for $n_3$, the only valid non-conflictive interpretation for $n_2$ is $\intr{d}$. 

In the following section we present the abstract formalism for knowledge and interpretations.


%#############################################################################################################3
%#############################################################################################################3
\section{Abstract Framework for Interpretations}\label{sec.framework}


%MB In this work provisions and interpretations are treated abstractly, since we are interested in general semantics and not underlying logics.
In this work, provisions and interpretations are treated abstractly, leading out their logical structures and representing the possible conceptual relationships between them. Thus, we define a framework where these elements are formalized, together with two distinct relations between interpretations.

\begin{definition}
	An interpretative framework is defined as $\langle Pr, I, Ln, C, T  \rangle$, where
	\begin{itemize}
		\item $Pr$ is a set of abstract legal provisions, denoted $n_1, n_2,...$
		\item $I$ is a set of abstract interpretations, denoted $\intr{1}, \intr{2},...$ providing a sentential meaning to any provision $n$.
		\item $Ln:Pr\rightarrow 2^{I}$ a function denoting the set of all the interpretations for a given provision.
		%\item $En:2^{In}\rightarrow 2^{Nr}$ a function denoting the set of norms enabled given a set of interpretations.
		\item $C\subseteq I\times I$ is a symmetric conflict relation between interpretations.
		\item $T\subseteq I\times I$ is the entailment relation between interpretations.
	\end{itemize}
\end{definition}

The interpretative framework characterizes an abstract legal system, formed by provisions, the universe of interpretations for every one of them, and two simple relations between interpretations: conflicts and entailments.
The symmetric conflict relation between interpretations models the fact that some interpretations cannot be adopted simultaneously.
Hence if $(\intr{1},\intr{2})\in C$ then whenever interpretation \intr{1} is adopted, \intr{2} should be not, or vice-versa being $C$ symmetric.
On the other hand, relation $T$ establishes an \textit{entailment} relation between interpretations. 
If $(\intr{1},\intr{2})\in T$ then interpretation $\intr{2}$ should be adopted given the adoption of interpretation $\intr{1}$. In this direction, we can specify a sequence of interpretation under an entailment relation. Formally:

\begin{definition}
	Let $\langle Pr, I, Ln, C, T  \rangle$ be an interpretative framework. We define a sequence of interpretations under entailment relation as $(\intr{1}, \intr{2}) \in T, (\intr{2}, \intr{3}) \in T... , (\intr{n-1},\intr{n})\in T$. We will denote this sequence of entailments as $(\intr{1}, \intr{n})^\star$.
\end{definition}
%interpretation $\intr{2}$ is preferable to be used given interpretation $\intr{1}$.

For a particular purpose, usually a subset of the legal system is considered. 
We characterize then a restricted set of provisions equipped with a selection of interpretations, called here \textit{dossier}.

\begin{definition}
	A dossier $\dossier$ is an ordered set of pairs $(n_1, S_1),(n_2, S_2),..,(n_n, S_n) $ where $(n_i, S_i)$ is such that $n_i$ is a provision and $S_i\subseteq Ln(n_i)$. 
	The set of interpretations of the dossier $\dossier$ is defined as $\dossier^{I}=\bigcup S_i, 1\leq i \leq n$.
\end{definition}

The dossier is a collection of provisions to be considered as a whole for some legal purpose, such as a criminal case, civil action or a legislative reformation.
Every provision has attached a set of relevant interpretations that \textit{may} be applied to that provision. 
The pair $(n_i, S_i)$ states that provision $n_i$ could be interpreted as any of the members of $S_i$.

It is possible for some interpretations in a dossier to be in conflict.
This may occur between interpretations of a single provision (\ie, inside $S_i$) called \textit{intra-provision conflicts} or between interpretations of different norms (\ie, an interpretation of $S_i$ in conflict with an interpretation of $S_j$), called \textit{inter-provisions} conflicts.
%The dossier then acknowledges conflictive interpretations for a given provision. 

\begin{definition}
	A dossier $\dossier$ is said to be consistent if $\dossier^{I}$ is conflict-free.
\end{definition}

A \textit{consistent} dossier is such that any provision can eventually be interpreted in any of the given alternatives. 
It represents a legal system with no conflictive interpretations on any provision.
However, a non-consistent dossier requires further examination, since a selection of interpretations must be addressed.
Suppose $(n_1,\{\intr{a},\intr{b}\})$ and $(n_2,\{\intr{c},\intr{d}\})$ are in dossier $\dossier$, such that $(\intr{a},\intr{c})\in C$. 
Here there is a risk to interpret two different provisions under a contradiction: according to the legal framework, \intr{a} and \intr{c} are not compatible. 
If $n_1$ is interpreted as \intr{a} then provision $n_2$ should not be interpreted as \intr{c}.
In other words, the set $\{\intr{a},\intr{c}\}$ is not a rational interpretation of the dossier as a whole.
It constitutes indeed a \textit{position} of the rational agent towards the dossier, although contradictory.
On the other hand, the set $\{\intr{a},\intr{d}\}$ represents a \textit{conflic-free} \textit{position} towards provisions $n_1$ and $n_2$. 
Note that here, in order to avoid conflicts, $n_2$ must be interpreted as \intr{d} because the dossier does not allows other interpretations for $n_2$. 
This constitutes an obligation  for the agent, which we will address in later sections.

Given a dossier, which is simply a set of legal provisions equipped with plausible interpretations, a rational agent may adopt a particular view of every provision, adopting then a \textit{position} about them, formalized as follows.

\begin{definition}
	Let $\dossier$ be dossier. 
	A {\em position} for $\dossier$ is a set of interpretations $\Phi\subseteq \dossier^{I}$ such that for every norm $(n_i,S_i)$ in $\dossier$ it holds that  
	$\Phi\cap S_i\not=\emptyset$.
	A position $\Phi$ is said to be definite if $|\Phi\cap S_i| = 1$ for every $S_i$.
	The restriction of $\dossier$ to position $\Phi$ is defined as $\dossier(\Phi)=\{ (n_i,\Phi\cap S_i), 1\leq i \leq n \}$.
	The set of all of positions for $\dossier$ is denoted as $\dossier^*$  
\end{definition}

%\vspace{-5pt}
\begin{figure}[H]
	\includegraphics[scale=0.4]{dossier.jpg}
	\centering
%\vspace{-9pt}
	\caption{A dossier and a position.}
\end{figure}


A position is simply a selection of interpretations for \textit{every} provision. 
The restriction of a dossier is simply the pairing of its provisions with the selected interpretations of a given position.
Note that $\dossier^{I}$ is also a position of $\dossier$, since it includes every possible interpretation.
It is in fact the most general position that can be defined on $\dossier$.

Some provisions may receive more than one interpretation, which may be even still in conflict with other interpretations. 
Hence, even as a subset of $\dossier^I$, a position is not necessarily free of conflicts. 

\begin{proposition}
	Any restriction of a consistent dossier is also a consistent dossier.
\end{proposition}

Since the characterization of \textit{rational} interpretative positions is our main subject, positions that are free of conflicts are of primary attention. 
These positions, applied to the provisions in the dossier, yields to a set of legal norms under consistent interpretations.

\begin{definition}
	Let $\dossier$ be dossier. 
	A {\em position} $\Phi$  for $\dossier$ is said to be sound if there are no $\intr{a},\intr{b}\in\Phi$ such that $(\intr{a},\intr{b})\in C$.
	A sound position  $\Phi$ is said to be maximal if there is no sound position $\Phi'$ such that $\Phi\subset\Phi'$.
\end{definition}

A sound position $\Phi$ for a dossier $\dossier$ makes $\dossier(\Phi)$ consistent, and then it represents a reasonable set of interpretations that can be adopted.
Thus, \textit{soundness} is the first, most basic notion of rational stand towards a dossier as a whole.
In fact, in a consistent dossier any position is sound.


\begin{example}\label{ex.running}
	Consider the running example about Jim and the horse. 
	It can be represented by the dossier $\dossier_{\ref{ex.running}}=\{ (n_1,\{\intr{a},\intr{b}\}),(n_2,\{\intr{c},\intr{d}\}), (n_3,\{\intr{e}\,\intr{f})\}$ such that $(\intr{a},\intr{b}), (\intr{c},\intr{d}),(\intr{c},\intr{e}), (\intr{e},\intr{f})\in C$ and $(\intr{d},\intr{e})\in T$.
	Position $\Phi_1=\{\intr{a},\intr{c},\intr{f}\}$ is sound and corresponds to the position affirming that \textit{``Jim should not be charged since it is a boy and horses are not vehicles"}.
	On the other hand, position $\Phi_2=\{\intr{b},\intr{d}\}$ is also sound and corresponds to the position stating that \textit{``Jim is a person and should be charged of stealing and making use of vehicle in a pedestrian area"}.
	Note that position $\Phi_3=\{\intr{a},\intr{c},\intr{e}\}$ is not sound since it uses contradictory interpretations. 
%	The same is true for any position including $\intr{c}$ and $\intr{d}$.
\end{example}

As showing in the previous example, there may be several sound positions for a dossier. 
On these alternatives, a primary notion of \textit{mandatory} interpretation emerges, as illustrated in the following example.

\begin{example}\label{obligated.descarte}
	Let $\dossier_{\ref{obligated.descarte}}=\{ (n_1,\{\intr{1},\intr{2}\}),(n_2,\{\intr{3},\intr{4}\}),$ $ (n_3,\{\intr{5}\})\}$ be a dossier such that $(\intr{1},\intr{4}),$ $(\intr{2},\intr{4})\in C$.
	Here interpretation $\intr{4}$ is in conflict with all of the interpretations for $n_1$. 
	Since a position, as such, must provide an interpretation for $n_1$, no sound position can include $\intr{4}$.
	There are only three sound positions: $\Phi_1=\{\intr{1},\intr{3},\intr{5}\}$ , $\Phi_2=\{\intr{2},\intr{3},\intr{5}\}$ and $\Phi_3=\{\intr{1},\intr{2},\intr{3},\intr{5}\}$.
%	Note that $\intr{3}$ and $\intr{5}$ are included in all of them.
%	In the first case, because it is the only interpretation that can be select to avoid conflicts, and in the second case because it is the only available interpretation. 
\end{example}

In Example \ref{obligated.descarte}, interpretation $\intr{5}$ is the only interpretation for provision $n_3$.
For some lawyers, $n_3$ is a well-written provision, without alternative interpretations.
On the other hand, interpretation $\intr{3}$ is not the only one provided for $n_2$, but it is the only interpretation that can be consistently selected for $n_2$. 
Therefore, they are a \textit{necessity} in order to construct a sound position for the dossier.
Interpretations $\intr{1}$ and $\intr{2}$ are permitted, although not mandatory since there is one position excluding one of them.

\begin{definition}\label{def.mandatory.sound}
	Let $\dossier$ be a dossier. 
	An interpretation is said to be mandatory in $\dossier$, if it is included in every sound position of $\dossier$. %it was robust before, now just sound.
	An interpretation is said to be permitted if it is not mandatory and it is included in at least one sound position. 
\end{definition}

The trivial reason for an interpretation $\intr{i}$ to be a \textit{necessity} is because it is the only one provided for a provision $n_i$.
If there are more than one interpretation for provision $n_i$, then in order to be $\intr{i}$ a necessity, it must be the only ``survivor" in the overall scene of interpretations and conflicts for that provision, just like $\intr{3}$ in Example \ref{obligated.descarte}.

\begin{example}\label{example.nosound}
	Let $\dossier_{\ref{example.nosound}}=\{ (n_1,\{\intr{1}\}),(n_2,\{\intr{2}\})\}$ be a dossier such that $(\intr{1},\intr{2})\in C$.
	The only position for $\dossier_{\ref{example.nosound}}$ is $\Phi_1=\{\intr{1},\intr{2}\}$ and it is not sound.
	These interpretations are not considered mandatory for $\dossier_{\ref{example.nosound}}$.
\end{example}

Hence, necessity as a mandatory act of interpretation, makes sense towards a non-contradictory stand for a legal system. 
In Example \ref{example.nosound} there are no other choices to interpret both provisions and it is impossible to avoid contradiction.
The problem here is the dossier, lacking of sound positions, being then a non-consistent set of norms.

Although, as stated in Definition \ref{def.mandatory.sound}, sound positions are the basis for determining necessities in a dossier, the analysis is not complete since in order to model a rational stand for a legal system, the entailment between interpretations must be taken into account.
%
%\subsection{Entailment between interpretations}
%
%In a legal system some interpretations may be somehow mandatory. 
%This may occur mainly in two different forms. 
This relation models a different concept of obligation, where the use of some interpretation for a given provision may result in the adoption of others for different provisions. 
We may call these as \textit{interpretations as a consequence}.
%If a provision states that ``\textit{Any person doing X should pay penalty Y}" and ``\textit{person}" is interpreted as ``\textit{adult citizen}", then this interpretation could be applied for other similar provisions.
This notion is explicitly characterized in the abstract interpretive framework.
As stated before, relation $T$ models an \textit{entailment} relation between interpretations. 
If interpretation $\intr{a}$ entails $\intr{b}$, then $(\intr{a},\intr{b})\in T$ denoting that $\intr{b}$ should be adopted given the adoption of interpretation $\intr{a}$.
This has an effect on positions, since some interpretations are explicitly entailed. Suppose there are two norms in a dossier $(n_1, \{\intr{11},\intr{12}\})$,$(n_2, \{\intr{21},\intr{22}\})$ such that
$(\intr{11},\intr{21})\in C$.
Any sound position including $\intr{11}$ cannot include $\intr{21}$ and viceversa.
%If $\intr{11}$ is mandatory, then $\intr{22}$ is also mandatory as a consequence that it is the only interpretation left for norm $n_2$.
%If $\intr{12}$ is mandatory, then $\intr{21}$ and $\intr{22}$ are both permitted, in the sense that any of them can be joined with $\intr{12}$.
Suppose now that $\intr{12}$ \textit{entails} $\intr{21}$.
%This means that whenever interpretation $\intr{12}$ is adopted, the interpretation $\intr{21}$ should be adopted. 
Then the sound position $\{\intr{12},\intr{21}\}$ is somehow \textit{better} than the sound position $\{\intr{12},\intr{22}\}$, since in the former one interpretation entails the other.
In fact, $\{\intr{12},\intr{22}\}$ violates the entailment by choosing a different interpretation for provision $n_2$.
Hence, this position should not be valid according to entailments.

\begin{definition}
	A position $\Phi$ is said to be closed if it includes every interpretation \intr{i} such $\exists \intr{j}\in \Phi, (\intr{j},\intr{i})\in T$ and $(\intr{i},\intr{k})\not\in C$ for any $\intr{k}\in \Phi$. 
\end{definition}

A closed position $\Phi$ includes every entailed interpretation that is not in conflict with $\Phi$.
Closed positions are not necessarily definite, since they must include some interpretations because of the entailment relation.
Hence, there may be a provision with more than one interpretation in a closed position.

%\begin{definition}	 
%	An interpretation $\phi$ in a position $\Phi$ is said to be supported if there is an interpretation $\phi_a\in\Phi$ such that $(\phi_a,\phi)\in T$.
%	A position $\Phi$ for a dossier $\dossier$ is said to be comprehensible if for any provision $n$ in $\dossier$ a supported interpretation is provided, whenever available. 
%\end{definition}
%Comprehensible positions prefer supported interpretations, and then they respect the notion of entailment: a provision is interpreted in a particular way as a consequence of adopting other interpretations.

Due to entailments, there is another level of inconsistency within a position. Note that in the previous example any position including $\{\phi_{11}, \phi_{12}\}$ is somehow contradictory in the sense that these interpretations are in conflict with, yet  entailing, the same interpretation $\phi_{21}$.
This is formalized in the following definition.

\begin{definition}\label{internally.coherent}
	Let $\dossier$ be a dossier and let $\Phi \subseteq \dossier^{I}$.
	The position $\Phi$ is said to be internally coherent if it is conflict-free and $\not\exists \intr{j} \in \dossier^{I}$, such that $(\intr{m},\intr{j}) \in C$ and $(\intr{n},\intr{j})^\star$ is possible, for some $\intr{m}, \intr{n} \in \Phi$. 
	%A position $\Phi$ for a dossier $\dossier$ its said to be proper if $\Phi$ is internally coherent and conflict-free.
\end{definition}

A position is internally coherent if, besides being conflict-free, it does not entails an interpretation that falls into conflict with itself.  
It is possible for a position to be sound and not internally coherent.

\begin{example}\label{notinternally}
	Let $\dossier_{\ref{notinternally}}=\{ (n_1,\{\intr{1}\}),(n_2,\{\intr{2},\intr{3}\}),$ $(n_3,\{\intr{4}\})\}$ be a dossier such that $(\intr{1},\intr{3})\in C$	and 
	 $(\intr{4},\intr{3})\in T$.
	 The position $\Phi=\{\intr{1},\intr{2},\intr{4}\}$ is closed. It does not include the entailed interpretation $\intr{3}$  because it is in conflict with $\intr{1}$.
	 Although it is sound, this position is not internally coherent, because it entails interpretation $\intr{3}$ that is in conflict with $\intr{1}\in\Phi$.	
\end{example}

The dossier of Example \ref{notinternally} has the particularity that the only sound position is not internally coherent.
However, $\intr1$ and $\intr{4}$ are the only available interpretations for provisions $n_1$ and $n_3$ respectively.
Are these positions a necessity for dossier $\dossier_{\ref{notinternally}}$?
Indeed they are, for a lack of better interpretations.
But the problem here, just as in Example \ref{example.nosound}, is the dossier: this selection of provisions and interpretations is not rational in the sense that a contradiction is present.

\begin{definition}
	Let $\dossier$ be a dossier. A position $\Phi$ for $\dossier$ is said to be robust if it is closed.
\end{definition}

A robust position is a semantic concept characterizing a rational selection of interpretations for a dossier, where conflicts and entailments are observed.
In a robust position there are no conflicts nor conflictive interpretations are entailed.
This position is not unique and a dossier may have several robust extensions. 
Or it may have none, as in the dossier of Example \ref{notinternally}.

Dossiers of Example \ref{example.nosound} and \ref{notinternally} are problematic.
Both of them are populated with provisions and interpretations in such a way that no internally coherent positions can be induced.
It can be viewed as a legal system in which the interpreter of the law is forced to incur in contradiction.
Any law with this characteristic behavior should be revised.


\begin{definition}
A dossier is said to be well-formed if it has at least one robust position. %internally coherent position.
\end{definition}

Hence, our concept of necessity on interpretations only applies to well-formed dossiers, where there is an open criterion of interpretations in all the provisions that allows to any agent, beyond its particular bias, to adopt a non-contradictory position towards this notion of legal system.

Next, we analyze positions from the point of view of argumentation semantics.
This is interesting since the set of interpretations and its conflicts resembles a symmetric argumentation framework \cite{CosteMarquis05}.
Hence, some classic argumentation semantics can be applied. 

%\vspace{-9pt}
% ##########################################################################################################################
% ##########################################################################################################################
\section{Argumentation Semantics on Interpretations}\label{sec.semantics}


For a given dossier $\dossier$, a symmetric argumentation framework $AF_\dossier$ may be induced, where  $AF_\dossier= \langle \dossier^I, C\!\!\downarrow\!\!\dossier^I \rangle$ formed by the set of interpretations of the dossier and the corresponding conflict relation on these interpretations only.
If we take the entailment relation into account, it is similar to bipolar argumentation frameworks \cite{Lagasquie-Schiex05}.

An interpretation $\phi$ \textit{is acceptable with respect to a set of interpretations} $S$ if whenever $\phi_j$ is in conflict with $\phi$, an interpretation of $S$ is in conflict with $\phi_j$. 
A set $S$ of interpretations is admissible if every interpretation in $S$ is acceptable with respect to $S$.  
Since every conflict is symmetric, from the point of view of admissibility, every interpretation is defended by itself.
As a consequence, $\{\phi\}$ is an admissible set for any interpretation $\phi$. 
Clearly, maximal admissible sets are of interest.

\begin{proposition}
	Every sound position is an admissible set of interpretations.
\end{proposition}


Preferred extensions are maximal (w.r.t. set inclusion) admissible sets and they are not necessarily unique.
They provide a set of interpretations free of conflict that can be applied to the dossier.
Even more, in a symmetric framework, every preferred extension is stable.
This means that the extension is in conflict with every interpretation outside the set, which seems to capture a strong adoption of interpretations.

\begin{proposition}
	Since conflicts between interpretations are symmetric, every interpretation belongs to at least one preferred extension.
\end{proposition}

Preferred extensions are defined from interpretations without taking provisions into account.
Suppose $\alpha$ is a preferred extension of $AF$.
Since it is an admissible set, there are no conflictive interpretations in $\alpha$.
However, it may not provide interpretations for some provisions.
In other words, not every preferred extension is a position for $\dossier$.

\begin{example}
%	Let $\dossier=\{(n_1,S_1),(n_2,S_2)\}$ be a dossier with $S_1=\{\phi_{1}\}$, and $S_2=\{\phi_{2}\}$ such that $(\phi_{1},\phi_{2})\in C$.
	In the framework of Example \ref{example.nosound}, there are only two preferred extensions $S_1=\{\intr{1}\}$, and $S_2=\{\intr{2}\}$. 
	Both extensions fail to provide an interpretation for a norm in the dossier.
\end{example}

The coverage of interpretations under preferred extensions, however, provide an indication of coherence for a dossier.
If, for a given dossier, every preferred extension fails to provide an interpretation for some provision (of course, possibly not the same), then the dossier has no sound position and vice-versa.


\begin{proposition}
	A dossier $\dossier$ has no sound position if and only if every preferred extension of $AF_\dossier$ leaves a provision of $\dossier$ without interpretation
\end{proposition}
%\vspace{-5pt}
\noindent
\textit{Proof ($\Rightarrow$):   	Consider all the preferred extensions, $E_1, E_2,..,E_n$, of $AF_\dossier$. Suppose that $AF_\dossier$ has no sound position, but there is a an extension $E_i$, $1\leq i \leq n$, such that provides an interpretation for each provision. Since $E_1$ is conflic-free and provides an interpretation for each provision then it is also a sound position, wich is absurd.}
\\
\textit{Proof ($\Leftarrow$): Suppose $E_1, E_2,..,E_n$ are the preferred extensions of $AF_\dossier$ such that a provision $n_i$ has not an interpretation in $E_i$, $1\leq i \leq n$. Suppose there is a sound position $P=\{\phi_1,\phi_2,...,\phi_m\}$. If $P$ is sound, then it is conflict free.
	If $P$ is conflict free, then $P$ is admissible (since the framework is symmetric) and then $P$ is included in at least one preferred extension $E_k$ for some $1\leq k\leq n$. But then $E_k$ provides an interpretation for every norm in $\dossier$, which is absurd.}

\ \\ 
Some interpretations may be free of conflicts. 
In a symmetric framework, these interpretations constitute the grounded extension. 
The grounded extension is the least complete extension with respect to set inclusion, representing the skeptical point of view. 
A \textit{complete} extension $S$ includes every interpretation that is acceptable with respect to $S$. 
Hence, given a dossier $\dossier$ with corresponding framework $AF_\dossier$, the grounded extension of $AF_\dossier$ is defined as 
%\begin{center}
	$GE(AF_\dossier)=\{a\in \dossier^I  | \nexists b\in \dossier^I , (a,b)\in C\!\!\downarrow\!\!\dossier^I \}$. 
%\end{center}
These interpretations are included in every \textit{maximal} position of the dossier.

\begin{remark}
	Interpretations in $GE(AF_\dossier)$ are not necessarily mandatory.
	Although these interpretations are included in every preferred extension, there may be non-maximal sound positions excluding some of them, if they are alternative interpretations for the same provision.
\end{remark}


In bipolar argumentation frameworks, an indirect conflict arises when an argument $A$ supports another argument $B$ which attacks $C$.
In this case, there is certain contradiction between $A$ and $C$, since the former supports an attacker of the latter.
In our interpretative framework there is a similar situation, although our notion of entailment has a different meaning than the notion of support.
An interpretation may entail another, which in turn may be in confict with a third interpretation.
This indirect conflict is captured in Definition \ref{internally.coherent}, inspired by the same situation in bipolar frameworks.
We do not, however, consider the entailment relation as a support relation that strengthens or weakens the consequent.	

%\vspace{-9pt}
% ##########################################################################################################################
% ##########################################################################################################################
\section{Legal Doctrines: Interpretations as a Principle}\label{sec.doctrine}

As stated before, there is another form of \textit{mandatory} interpretation besides the one defined in Definition \ref{def.mandatory.sound}.
Some interpretations must be adopted as a \textit{principle}, \ie, there is a fundamental point of view, constituting a doctrine, that demands the use of these interpretations. 
For instance, political ideologies may define particular interpretations on some civil rights as freedom of speech, or a high-level judicial institution may promote only some interpretations, hence constituting a legal doctrine on some aspects of the legal system.
% This concept is not restricted to law: Christian denominations adopt certain point of view on some biblical verses, \ie, some interpretations are dogmatic.  
We call this kind of mandatory interpretation an \textit{interpretation as a principle}.
Then, in some contexts, legal provisions may have only a reduced sets of acceptable interpretations, even when more interpretations exists.
Since these legal stands also involves provisions and interpretations, they can be modelled as dossiers.
The question then is how a dossier \textit{conforms} to another referential dossier according to positions on interpretations.   
They can refer to different provisions although with different sets of interpretations.
This is formalized as follows. 

\begin{definition}
	Let $\dossier_1, \dossier_2$ be two dossiers. 
	We say that $\dossier_2$ conforms to $\dossier_1$, denoted $\dossier_1~\expands~\dossier_2$, 
	iff  $\dossier_2^I\subseteq \dossier_1^I$.
\end{definition}

A dossier $\dossier_2$ conforms to another dossier $\dossier_1$ if the former includes provisions with a (possibly) reduced set of interpretations.
Hence, any position for $\dossier_2$ also provides  a position for $\dossier_1$.
Note that not necessarily a position for $\dossier_1$ is a position for $\dossier_2$ since $\dossier_1$ may have more interpretations than $\dossier_2$.

\begin{remark}
	For any dossier $\dossier$, it holds that $\dossier\expands\dossier$ and $\dossier\expands\dossier(\Phi)$ for any position $\Phi$.
%	A restriction $\dossier(\Phi)$ contains the exact same set of provisions than its original dossier, although (probably) less interpretations.
\end{remark}

Given the conformance relation, it is possible to evaluate dossiers according to the point of view of a referential dossier. 
Suppose dossier $\dossier_1$ includes the pair $(n_a,\{\intr{a}\})$.
It means that the only valid interpretation for provision $n_a$ is $\intr{a}$, \ie, this interpretation is mandatory.  
Thus, any dossier $\dossier_i$ conforming $\dossier_1$ is obligated to adopt interpretation $\intr{a}$.
In other words, there may be a position on $\dossier_i$ that leads to a restriction of that dossier such that this restriction conforms to $\dossier_1$.

\begin{example}
	Let $\dossier_a=\{(n_1,\{\phi_1\}) \}$ and
		$\dossier_b=\{(n_1,\{\phi_1,\phi_2\}),(n_2,\{\phi_3\}) \}$ be two dossiers.
	Dossier $\dossier_b$ does not conform  to $\dossier_a$ since it includes another interpretation for $n_1$.
	However, for position $\Phi=\{\phi_1,\phi_3\}$, the restriction $\dossier_b(\Phi)$ does conforms to $\dossier_a$.
\end{example}

A particular position may lead then to a restriction satisfying conformity.
The conformance relation then \textit{induces} some interpretations in other, non-conforming dossiers towards the satisfaction of conformity.
Although maybe $\dossier_1\ntriangleleft\dossier_2$ it is possible that  $\dossier_1\expands\dossier_2(\Phi)$ for a some position $\Phi$.
It turns out then that some interpretation is considered mandatory for $\dossier_1$ not because of its constant presence in semantic extensions (such as sound positions), but because it is required to conform to a referential dossier. 

\begin{definition}
	An interpretation $\phi$ is mandatory in $\dossier$ according to $\dossier'$ 
	if $\phi$ is in every robust position $\Phi$ of $\dossier$ such that $\dossier'\expands\dossier(\Phi)$.
\end{definition}

This means that, for every position $\Phi$ that makes $\dossier'(\Phi)$ able to conform to $\dossier$, the interpretation $\phi$ is always present.
Hence, the dossier $\dossier$ marks a referential point of view for the interpretation of dossier $\dossier'$, by \textit{filtering} some alternative positions.
This concept of conformity is simple since the underlying idea is to properly share interpretations.
However, the entailment relation provides a more subtle notion of conformity. 

\begin{example}\label{ex.costa.enel}
	Consider $\dossier_{It}=\{(n_1,\{\intr{a},...)(n_2,\{\intr{b}...)\}$ where
	$\intr{a}=$``Nationalisation of companies is against the Treaty of Rome" and 
$\intr{b}=$``The Treaty of Rome does not apply since a subsequent national statute applies"
	Let $\dossier_{EU}=\{(n_3,\{\intr{c}\})\}$ where $\intr{c}=$``European treaties cannot be overruled by domestic legal provisions"
	Here dossier $\dossier_{It}$ does not conforms to $\dossier_{EU}$ since interpretations are different.
	However, clearly $(\intr{c},\intr{a})\in T$.
	Hence, technically a position for $\dossier_{It}$ that includes $\intr{a}$ may be in concordance with $\dossier_{EU}$, since the only mandatory interpretation $\intr{c}$ entails the one selected for $\dossier_{It}$.
	Moreover, since $(\intr{a},\intr{b})\in C$, this notion of conformity, by preferring $\intr{a}$,  forbids the use of $\intr{b}$.
	The position for the dossier $\dossier_{It}$ implies that the Treaty of Rome must prevail, despite other reasons for and against the intention of the demandant.
\end{example}

The revised notion of conformity then goes beyond the use of the exact same interpretation for two dossiers, and consider the entailment relation as an enabling mechanism for positions.

\begin{definition}[Revised]\label{def.conforms.revised}
	Let $\dossier_1, \dossier_2$ be two dossiers. 
	We say that $\dossier_2$ conforms to $\dossier_1$, denoted $\dossier_1~\expands~\dossier_2$, 
	iff  every interpretation of $\dossier_2$ is either (a) an interpretation of $\dossier_1$ or (b) an interpretation $\intr{}$ entailed by an interpretation of $\dossier_1$ in such a way that $\dossier_1^I \cup \{\intr{}\}$ is internally coherent. 
\end{definition}

In order to conform to a dossier $\dossier_1$, the exact same interpretations can be selected, or new interpretations that are entailed by $\dossier_1$ as long as it does not introduces a conflict, either in a direct  way or through entailments. 
According then to Definition \ref{def.conforms.revised}, in Example \ref{ex.costa.enel} a position that includes $\intr{a}$ is able to conform to the dossier $\dossier_{EU}$ regarding the precedence of normative systems.
 


% ##########################################################################################################################
% ##########################################################################################################################
\section{Related works}\label{sec.final}

Several works in the literature of AI and Law explore how norms and their interpretation are models to improve the analysis of a specific legal domain. In this direction, the argumentation community address the interpretations of norms in a legal context from two perspectives: from an abstract point of view where norms and interpretations are abstract entities that interact in a certain way, or from a structured point of view based on logical language norms are studied at a higher level of description.  

Kawasaki et al. in \cite{kawasaki2018transformation} preset a work where a transformation from the legally descriptive language PROLEG to a BAF. Thus, they create a bipolar model from a PROLEG program and present a semantic where the meaning of legal reasoning was preserved. To do that, first, the authors need the underlying PROLEG program providing a legal description of the domain. However, an abstract model that captures certain aspects like the provision with their possible interpretations and how they are linked is difficult to discern without the underlying logical description. In this sense, our work provides the tools to represent abstractly a legal scenario without a logical legal description about: provision and possible interpretation about such provision. Then, based on conceptual analysis, we identify permitted and mandatory interpretations specifying a specific legal position. Finally, the classical argumentation semantics are refined in the legal context, preserving some special properties. 

In another direction, Malerba et al. in \cite{MalerbaRG16-jurix} present a logical formalism to treat with canons of interpretation coming from different legal systems. Thus, the authors defining a logic-based conceptual framework that could encompass the occurring interpretive interactions without neglecting the existing, broader normative background each legal system is nowadays part of. The spirit of this work is aligned with ours work, only that we treat the problem from an abstract point of view. Also, as future work, we intend to couple the theories from the possible worlds, where it would be possible to analyze how different legal systems can interact with each other according to a specific legal position.

From an abstract point of view, Bench-Capon and Modgil present in \cite{bench2009case} a work where the capability of the extended abstract argumentation framework and the tools provided by the valued-based argumentation framework are combined to analyze a legal argumentation discussion. Briefly speaking, after considering the attacks between arguments and the attacks between attacks (giving legal mining about that), where arguments and attacks have assigned a preference order by an audience helping to resolve the conflicts, they arrive into a meta-level argumentation framework where the arguments have a legal value that they promote (social value, relevance level, ethical ideas, among other interpretations). Finally, valued-based semantics are applied to obtain an admissible set of arguments with the corresponding promoted value. In our work, the principal issue represents how provision can be interpreted, giving the place different kinds of conflict. More specifically, we see more inside the argument, splitting it according to provisions and the possible interpretation from each of them. However, it is interesting for future works to combine these research lines to obtain a set of admissible interpretations for a provision with the legal value that they promote, giving more information about the acceptance.

Finally, Walton et al. in \cite{walton2018statutory} carry out an in-depth study of how it is possible to interpret the arguments from the law. They argue that the justification of an interpretation can be regarded as an argumentation-based procedure in which the best interpretation is the one supported by the strongest or less defeasible set of arguments. Thus, to analyze an argument considering two points of view: the study of the possible interpretation associated with a provision and the argumentation scheme to study the argument strength. They show how the interpretation of provisions can be translated into argumentation schemes, and they distinguished two general macro-structures for positive and negative, total and partial provisions, under which various types of schemes and rebuttals can be classified. This classification was then used for modeling the interpretive arguments in a formal manner and integrating them into computational systems.  Based on the above, our work is related to how interpretations are selected, conditioned, and analyzed to put a certain provision into context using our semi-structured argumentation framework. However, a way to improve our formalism is to consider the argumentation scheme (based on the expert opinion or cause-effect schemes) to specify another dimension of the provision interpretation quality or impact.


\section{Conclusions and Future Work}\label{sec.final2}

In this work we proposed an abstract framework for semantic elaborations about provisions and interpretations.
Two relations between interpretations are modelled: a conflict relation and an entailment relation. 
The former states that two interpretations are somehow incompatible and cannot be adopted simultaneously, while the latter establishes that some interpretations must be adopted as a consequence of other interpretations. 
The notion of legal dossier is introduced, as a set of provisions with some available interpretations.
Using this structure, different qualities of positions (in the form of set of provisions) towards the dossier are introduced, such as sound and robust positions, and the relation to basic argumentation semantics are established.
Later on, we explored the notion of mandatory and permitted interpretations, first for a stand-alone dossier and later under the use of another, second dossier as a referential legal system.

As stated before, this provides a general view of the argumentation-based behaviour of the interaction of interpretations applied to pieces of knowledge, showing how argumentation semantics can be applied to the basic quest of identifying rational standing positions.
The abstract level is very high, inspired by classical abstract argumentation, by simply treating with the elemental relation knowledge-interpretation. 
Although legal reasoning is the leading field of study, the framework can be applied to different contexts, such as the analysis of detailed political platforms, newsfeeds, religion studies and any other situation in which potential conflictive interpretations can be applied to formalized knowledge.
Legal reasoning is, however, a natural scenario for the consideration of concepts formalized in this article and the prime source of inspiration for the notion of abstract standing positions. 

Future work has several directions. As one of our kindest reviewers mention, the work deals with some “incomplete argument” where parts of the support are missing and could be completed in different manners. In that sense, concepts as ”legal provision” and ”interpretation” seem to
be related. Some discussion on those relations should be added in any case see (Black and Hunter 2012). We are interested in more semantic elaborations regarding positions across legal systems using dossiers as the basic structure by adding new relations between interpretations such as equivalence or preference order. We use entailment as positive relation among interpretations, but other forms of positive relations can be analyzed. We are also interested in the characterization of conflicts between norms, either by their intrinsic nature or due to conflictive interpretations. In order to achieve a proper level of detail, logic language could be used to represent provisions.




%\bibliographystyle{plain}
\bibliographystyle{kr}
\bibliography{bib}


\end{document}
