@article{BlackH12,
  author    = {Elizabeth Black and
               Anthony Hunter},
  title     = {A Relevance-theoretic Framework for Constructing and Deconstructing
               Enthymemes},
  journal   = {J. Log. Comput.},
  volume    = {22},
  number    = {1},
  pages     = {55--78},
  year      = {2012},
  url       = {https://doi.org/10.1093/logcom/exp064},
  doi       = {10.1093/logcom/exp064},
  timestamp = {Tue, 29 Dec 2020 18:16:52 +0100},
  biburl    = {https://dblp.org/rec/journals/logcom/BlackH12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{kawasaki2018transformation,
	title={Transformation from PROLEG to a Bipolar Argumentation Framework.},
	author={Kawasaki, Tastuki and Moriguchi, Sosuke and Takahashi, Kazuko},
	booktitle={SAFA@ COMMA},
	pages={36--47},
	year={2018}
}

@inproceedings{maranhao2017,
	author = {Maranh\~{a}o, Juliano S. A.},
	title = {A Logical Architecture for Dynamic Legal Interpretation},
	year = {2017},
	isbn = {9781450348911},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	url = {https://doi.org/10.1145/3086512.3086525},
	doi = {10.1145/3086512.3086525},
	abstract = {The paper proposes a logical framework (based on input/output logics) for the representation
	of legal interpretation. It conceives interpretation by legal scholarship or judicial
	doctrine as a dynamic of theory change, where rules, values and meaning ascriptions
	are related and revised in order to reach a coherent explanation of the legal order.
	The logical architecture modularly combines three output relations, one for sets of
	regulatory rules, the other for sets of axiological rules (values) and another for
	sets of meaning ascriptions. Different revision operators are defined for these sets
	and the model aims to show that legal interpretation is a question of reaching a stability
	condition in this system by alternative applications of revision operators. The working
	of the model is illustrated by an example taken from recent Brazilian jurisprudence
	involving theoretical disagreement within the Supreme Court.},
	booktitle = {Proceedings of the 16th Edition of the International Conference on Articial Intelligence and Law},
	pages = {129–138},
	numpages = {10},
	keywords = {belief revision, input/output logics, normative systems, deontic logic, legal interpretation},
	location = {London, United Kingdom},
	series = {ICAIL '17}
}

@inbook{waltonsartor08,
	author = {Walton, Douglas and Sartor, Giovanni and Macagno, Fabrizio},
	year = {2018},
	month = {07},
	pages = {519-560},
	chapter = {Statutory interpretation as argumentation},
	title = {Handbook of Legal Reasoning and Argumentation},
	doi = {10.1007/978-90-481-9452-0_18}
}


@incollection{GreenbergHarvard17,
  author    = {Mark Greenberg},
  title     = {What makes a method of legal interpretation correct? Legal Standards vs Fundamental Determinants},
  booktitle = {Harvard Law Review Forum, Vol 130. Num 4},
  pages     = {105--126},
  year      = {2017}
}

@incollection{Broezk13,
 author    = {Bartosz Broezk},
  title     = {Legal Interpretation and Coherence},
  booktitle = {Coherence: Insights from Philosophy, Jurisprudence and Artificial
               Intelligence},
  pages     = {113--122},
  year      = {2013},
  crossref  = {DBLP:books/daglib/0037617},
  url       = {https://doi.org/10.1007/978-94-007-6110-0\_5},
  doi       = {10.1007/978-94-007-6110-0\_5},
  timestamp = {Tue, 16 May 2017 14:01:41 +0200},
  biburl    = {https://dblp.org/rec/bib/books/daglib/p/Broezk13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{DBLP:books/daglib/0037617,
  editor    = {Michal Araszkiewicz and
               Jarom{\'{\i}}r Savelka},
  title     = {Coherence: Insights from Philosophy, Jurisprudence and Artificial
               Intelligence},
  publisher = {Springer},
  year      = {2013},
  url       = {https://doi.org/10.1007/978-94-007-6110-0},
  doi       = {10.1007/978-94-007-6110-0},
  isbn      = {978-94-007-6109-4},
  timestamp = {Tue, 16 May 2017 14:01:41 +0200},
  biburl    = {https://dblp.org/rec/bib/books/daglib/0037617},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



% ************************************

@inproceedings{RotoloGS15-icail,
  author    = {Antonino Rotolo and
               Guido Governatori and
               Giovanni Sartor},
  title     = {Deontic defeasible reasoning in legal interpretation: two options
               for modelling interpretive arguments},
  booktitle = {Proceedings of the 15th International Conference on Artificial Intelligence
               and Law, {ICAIL} 2015, San Diego, CA, USA, June 8-12, 2015},
  pages     = {99--108},
  year      = {2015},
  crossref  = {DBLP:conf/icail/2015},
  url       = {http://doi.acm.org/10.1145/2746090.2746100},
  doi       = {10.1145/2746090.2746100},
  timestamp = {Thu, 15 Jun 2017 21:44:57 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icail/RotoloGS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/icail/2015,
  editor    = {Ted Sichelman and
               Katie Atkinson},
  title     = {Proceedings of the 15th International Conference on Artificial Intelligence
               and Law, {ICAIL} 2015, San Diego, CA, USA, June 8-12, 2015},
  publisher = {{ACM}},
  year      = {2015},
  url       = {http://dl.acm.org/citation.cfm?id=2746090},
  isbn      = {978-1-4503-3522-5},
  timestamp = {Sat, 27 Jun 2015 16:10:26 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icail/2015},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{walton2018statutory,
	title={Statutory interpretation as argumentation},
	author={Walton, Douglas and Sartor, Giovanni and Macagno, Fabrizio},
	booktitle={Handbook of Legal Reasoning and Argumentation},
	pages={519--560},
	year={2018},
	publisher={Springer}
}

@article{dung2009modular,
	title={Modular argumentation for modelling legal doctrines in common law of contract},
	author={Dung, Phan Minh and Thang, Phan Minh},
	journal={Artificial intelligence and Law},
	volume={17},
	number={3},
	pages={167--182},
	year={2009},
	publisher={Springer}
}

@inproceedings{bench2009case,
	title={Case law in extended argumentation frameworks},
	author={Bench-Capon, Trevor and Modgil, Sanjay},
	booktitle={Proceedings of the 12th International Conference on Artificial Intelligence and Law},
	pages={118--127},
	year={2009}
}

% *****************************************

@inproceedings{MalerbaRG16-jurix,
  author    = {Alessandra Malerba and
               Antonino Rotolo and
               Guido Governatori},
  title     = {Interpretation Across Legal Systems},
  booktitle = {Legal Knowledge and Information Systems - {JURIX} 2016: The Twenty-Ninth
               Annual Conference},
  pages     = {83--92},
  year      = {2016},
  crossref  = {DBLP:conf/jurix/2016},
  url       = {https://doi.org/10.3233/978-1-61499-726-9-83},
  doi       = {10.3233/978-1-61499-726-9-83},
  timestamp = {Thu, 25 May 2017 00:43:08 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/jurix/MalerbaRG16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/jurix/2016,
  editor    = {Floris Bex and
               Serena Villata},
  title     = {Legal Knowledge and Information Systems - {JURIX} 2016: The Twenty-Ninth
               Annual Conference},
  series    = {Frontiers in Artificial Intelligence and Applications},
  volume    = {294},
  publisher = {{IOS} Press},
  year      = {2016},
  isbn      = {978-1-61499-725-2},
  timestamp = {Mon, 28 Nov 2016 13:57:35 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/jurix/2016},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

% ********************************************

@inproceedings{BoellaGRT10-KR,
  author    = {Guido Boella and
               Guido Governatori and
               Antonino Rotolo and
               Leendert W. N. van der Torre},
  title     = {A Logical Understanding of Legal Interpretation},
  booktitle = {Principles of Knowledge Representation and Reasoning: Proceedings
               of the Twelfth International Conference, {KR} 2010, Toronto, Ontario,
               Canada, May 9-13, 2010},
  year      = {2010},
  crossref  = {DBLP:conf/kr/2010},
  url       = {http://aaai.org/ocs/index.php/KR/KR2010/paper/view/1379},
  timestamp = {Tue, 07 Apr 2015 21:05:14 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/kr/BoellaGRT10},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/kr/2010,
  editor    = {Fangzhen Lin and
               Ulrike Sattler and
               Miroslaw Truszczynski},
  title     = {Principles of Knowledge Representation and Reasoning: Proceedings
               of the Twelfth International Conference, {KR} 2010, Toronto, Ontario,
               Canada, May 9-13, 2010},
  publisher = {{AAAI} Press},
  year      = {2010},
  timestamp = {Wed, 23 Jun 2010 11:56:48 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/kr/2010},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{CosteMarquis05,
author="Coste-Marquis, Sylvie
and Devred, Caroline
and Marquis, Pierre",
editor="Godo, Llu{\'i}s",
title="Symmetric Argumentation Frameworks",
booktitle="Symbolic and Quantitative Approaches to Reasoning with Uncertainty",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="317--328",
abstract="This paper is centered on the family of Dung's finite argumentation frameworks when the attacks relation is symmetric (and nonempty and irreflexive). We show that while this family does not contain any well-founded framework, every element of it is both coherent and relatively grounded. Then we focus on the acceptability problems for the various semantics introduced by Dung, yet generalized to sets of arguments. We show that only two distinct forms of acceptability are possible when the considered frameworks are symmetric. Those forms of acceptability are quite simple, but tractable; this contrasts with the general case for which all the forms of acceptability are intractable (except for the ones based on grounded or naive extensions).",
isbn="978-3-540-31888-0"
}


@InProceedings{Lagasquie-Schiex05,
author="Cayrol, Claudette
and Lagasquie-Schiex, Marie-Christine",
editor="Godo, Llu{\'i}s",
title="On the Acceptability of Arguments in Bipolar Argumentation Frameworks",
booktitle="Symbolic and Quantitative Approaches to Reasoning with Uncertainty",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="378--389",
abstract="In this paper, we extend the basic abstract argumentation framework proposed by Dung, by taking into account two independent kinds of interaction between arguments: a defeat relation and a support relation. In that new framework, called a bipolar argumentation framework, we focus on the concept of acceptability and propose new semantics defined from characteristic properties that a set of arguments must satisfy in order to be an output of the argumentation process. We generalize the well-known stable and preferred semantics by enforcing the coherence requirement for an acceptable set of arguments.",
isbn="978-3-540-31888-0"
}

