%\newtheorem{definition}{\textbf{Definition}}
\newtheorem{Example}{\textbf{Example}}
%\newtheorem{proposition}{\textbf{Proposition}}
%\newtheorem{theorem}{\textbf{Theorem}}
%\newtheorem{axiom}{\textbf{Axiom}}
%\newtheorem{postulate}{\textbf{Postulate}}
% ------------------------------------------------------------------------------------
%colores aportes
% ------------------------------------------------------------------------------------
\newcommand{\nwdm}[1]{{\textcolor[RGB]{0,0,255}{#1}}}
%\newcommand{\nwmb}[1]{{\textcolor{blue}{#1}}}
\newcommand{\nwlc}[1]{{\textcolor[cmyk]{1,0,1,0}{#1}}}
\newcommand{\nwmb}[1]{\textcolor{red}{#1}}
% ------------------------------------------
%****************************************************************
\newcommand{\argh}[2]{\ensuremath{\langle #1, #2 \rangle}}
\newcommand{\prox}[2]{\ensuremath{\mathsf{D}_{\HAF}(\mathbb{#1},\mathbb{#2})}}
\newcommand{\AF}{\ensuremath{\Phi}}
\newcommand{\HAF}{\ensuremath{\Omega}}
\newcommand{\hcloud}{\ensuremath{\#}}
\newcommand{\levelroot}[2]{\ensuremath{\mathfrak{L}_{(\mathtt{#1}, #2)} }}
\newcommand{\argsh}{\mbox{\ensuremath{\mathsf{Args}}}}

%\newcommand{\SGap}{\mbox{\ensuremath{\sS\!\!\updownarrow}}}
\newcommand{\SGap}{\mbox{\ensuremath{\lceil\sS\rceil}}}
\newcommand{\Gap}[1]{\mbox{\ensuremath{\lceil #1 \rceil}}}
\newcommand{\assimF}[2]{\mbox{\ensuremath{\mathsf{F}^\oplus(#1,#2)}}}
\newcommand{\aA}{\mbox{\ensuremath{\mathbb{A}}}}
\newcommand{\bB}{\mbox{\ensuremath{\mathbb{B}}}}
\newcommand{\cC}{\mbox{\ensuremath{\mathbb{C}}}}
\newcommand{\dD}{\mbox{\ensuremath{\mathbb{D}}}}
\newcommand{\eE}{\mbox{\ensuremath{\mathbb{E}}}}
\newcommand{\xX}{\mbox{\ensuremath{\mathbb{X}}}}
\newcommand{\yY}{\mbox{\ensuremath{\mathbb{Y}}}}
\newcommand{\fF}{\mbox{\ensuremath{\mathbb{F}}}}
\newcommand{\gG}{\mbox{\ensuremath{\mathbb{G}}}}
\newcommand{\mM}{\mbox{\ensuremath{\mathbb{M}}}}
\newcommand{\jJ}{\mbox{\ensuremath{\mathbb{J}}}}
\newcommand{\sS}{\mbox{\ensuremath{\mathtt{S}}}}
\newcommand{\sE}{\mbox{\ensuremath{\mathtt{E}}}}

\newcommand{\ArgA}{\mbox{\ensuremath{\tt A}}}
\newcommand{\ArgB}{\mbox{\ensuremath{\tt B}}}
\newcommand{\ArgC}{\mbox{\ensuremath{\tt C}}}
\newcommand{\ArgD}{\mbox{\ensuremath{\tt D}}}
\newcommand{\ArgE}{\mbox{\ensuremath{\tt E}}}
\newcommand{\ArgF}{\mbox{\ensuremath{\tt F}}}
\newcommand{\ArgG}{\mbox{\ensuremath{\tt G}}}
\newcommand{\ArgH}{\mbox{\ensuremath{\tt H}}}
\newcommand{\ArgI}{\mbox{\ensuremath{\tt I}}}
\newcommand{\ArgJ}{\mbox{\ensuremath{\tt J}}}
\newcommand{\ArgX}{\mbox{\ensuremath{\tt X}}}
\newcommand{\ArgY}{\mbox{\ensuremath{\tt Y}}}

\newcommand{\A}{\mbox{\ensuremath{\tt A}}}
\newcommand{\B}{\mbox{\ensuremath{\tt B}}}
\newcommand{\C}{\mbox{\ensuremath{\tt C}}}
\newcommand{\D}{\mbox{\ensuremath{\tt D}}}
\newcommand{\E}{\mbox{\ensuremath{\tt E}}}
\newcommand{\F}{\mbox{\ensuremath{\tt F}}}
\newcommand{\G}{\mbox{\ensuremath{\tt G}}}
%\newcommand{\H}{\mbox{\ensuremath{\cal H}}}
\newcommand{\I}{\mbox{\ensuremath{\tt I}}}
\newcommand{\J}{\mbox{\ensuremath{\tt J}}}
\newcommand{\K}{\mbox{\ensuremath{\tt K}}}
%\newcommand{\L}{\mbox{\ensuremath{\tt L}}}
\newcommand{\M}{\mbox{\ensuremath{\tt M}}}
%\newcommand{\O}{\mbox{\ensuremath{\tt O}}}
%\newcommand{\P}{\mbox{\ensuremath{\tt P}}}
\newcommand{\Q}{\mbox{\ensuremath{\tt Q}}}
\newcommand{\X}{\mbox{\ensuremath{\tt X}}}
\newcommand{\Y}{\mbox{\ensuremath{\tt Y}}}

\newcommand{\setd}{\mbox{\ensuremath{\mathtt{S}}}}
\newcommand{\seth}{\mbox{\ensuremath{\mathsf{S}}}}

\newcommand{\TreeA}{\mbox{\ensuremath{\Upsilon_{\cal A}}}}
%****************************************************************
\newcommand{\ie}{\textnormal{\emph{i.e.},\xspace }}
\newcommand{\eg}{\emph{e.g.},\xspace} 
\newcommand{\vg}{\emph{v.g.},\xspace} 